{
	"id": "dee436e0-1192-87d5-a05b-ee7873ad43f1",
	"name": "Canvas API",
	"description": "",
	"order": [
		"72b90dc4-a1c8-37b9-b400-67548f9dbfe3",
		"ad0cd7f2-2597-ac4b-9491-abb4283780df",
		"64e24890-a9a1-fd24-cc22-4840c3a95c7e",
		"4168b563-1488-3457-4d08-57d65725a810",
		"3761645f-2a0e-01a1-c4c0-0af2161d7179",
		"d3d3fc9d-b3bc-e847-69f4-7ebfcd38a0ee",
		"aed9a57a-a686-5f1a-26fc-c272c3b5cb44",
		"de13bd61-22c6-492e-0f55-e8a8ec67fe43",
		"250f3e5e-8a96-a19c-3f28-3fa6ceb41ada",
		"67f89602-1d76-15f9-8f19-58c943bc9b35",
		"a503de2b-65df-fcf1-b194-0b2e929f7d65",
		"97752f0e-35af-f824-863c-5a0c1e160a3a",
		"6227e5ef-41b2-25be-3db7-9904e8b2d294"
	],
	"folders": [],
	"timestamp": 1457429640552,
	"owner": "161830",
	"remoteLink": "https://www.getpostman.com/collections/d04cd2793eb37d05d436",
	"public": false,
	"requests": [
		{
			"id": "250f3e5e-8a96-a19c-3f28-3fa6ceb41ada",
			"headers": "access-token: $2y$10$Y9P5hQ4w9WY555BObIW1R.ZesWEXyKNY8fBk8nb4QJciVBoGMQtgy\nContent-Type: application/json\n",
			"url": "api3.dev/canvas/56e11a583ba946e5058b4567/page/56e11aa73ba946e5058b456a/card/56e13cba3ba946e5058b456c",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1457601764687,
			"name": "get card by Id",
			"description": "",
			"collectionId": "dee436e0-1192-87d5-a05b-ee7873ad43f1",
			"responses": []
		},
		{
			"id": "3761645f-2a0e-01a1-c4c0-0af2161d7179",
			"headers": "Content-Type: application/json\naccess-token: $2y$10$Y9P5hQ4w9WY555BObIW1R.ZesWEXyKNY8fBk8nb4QJciVBoGMQtgy\n",
			"url": "api3.dev/canvas/56e11a583ba946e5058b4567/page/56e11aa73ba946e5058b456a/card",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1457601709374,
			"name": "create new card",
			"description": "",
			"collectionId": "dee436e0-1192-87d5-a05b-ee7873ad43f1",
			"responses": [],
			"rawModeData": "{\n    \"title\" : \"New card\",\n    \"description\" : \"Creating first canvas\",\n    \"members\":[],\n    \"type\" : \"image/jpeg\",\n    \"data\" : {}\n}"
		},
		{
			"id": "4168b563-1488-3457-4d08-57d65725a810",
			"headers": "Content-Type: application/json\naccess-token: $2y$10$Y9P5hQ4w9WY555BObIW1R.ZesWEXyKNY8fBk8nb4QJciVBoGMQtgy\n",
			"url": "api3.dev/canvas/56e11a583ba946e5058b4567/page",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1457593045459,
			"name": "get all page inside a canvas",
			"description": "",
			"collectionId": "dee436e0-1192-87d5-a05b-ee7873ad43f1",
			"responses": []
		},
		{
			"id": "6227e5ef-41b2-25be-3db7-9904e8b2d294",
			"headers": "access-token: $2y$10$Y9P5hQ4w9WY555BObIW1R.ZesWEXyKNY8fBk8nb4QJciVBoGMQtgy\nContent-Type: application/json\n",
			"url": "api3.dev/canvas/56e11a583ba946e5058b4567/page/56e11aa73ba946e5058b456a/card/56e13cba3ba946e5058b456c",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1457611488507,
			"name": "Update card",
			"description": "",
			"collectionId": "dee436e0-1192-87d5-a05b-ee7873ad43f1",
			"responses": [],
			"rawModeData": "{\n    \"title\" : \"updated page\",\n    \"description\": \"updated description\",\n    \"type\" : \"test\",\n    \"data\" : {\n        \"sdf\": \"sdafsa\"\n    },\n    \"members\" : [\"a1a3f403-4443-49f7-af59-f47948cc9bce\", \"eb3942b6-8d1c-4226-84f0-fe767c6e754a\", \"eb3942b6-8d1c-4226-84f0-fe767c6e754a\"]\n}"
		},
		{
			"id": "64e24890-a9a1-fd24-cc22-4840c3a95c7e",
			"headers": "Content-Type: application/json\naccess-token: $2y$10$Y9P5hQ4w9WY555BObIW1R.ZesWEXyKNY8fBk8nb4QJciVBoGMQtgy\n",
			"url": "api3.dev/canvas/56e11a583ba946e5058b4567/page",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1457592998076,
			"name": "create new page",
			"description": "",
			"collectionId": "dee436e0-1192-87d5-a05b-ee7873ad43f1",
			"responses": [],
			"rawModeData": "{\n    \"title\" : \"New Canvas\",\n    \"description\" : \"Creating first canvas\",\n    \"members\":[\"363cfc71-9bd6-4272-b7c1-c4847ee07e15\"]\n}"
		},
		{
			"id": "67f89602-1d76-15f9-8f19-58c943bc9b35",
			"headers": "access-token: $2y$10$Y9P5hQ4w9WY555BObIW1R.ZesWEXyKNY8fBk8nb4QJciVBoGMQtgy\nContent-Type: application/json\n",
			"url": "api3.dev/canvas/shared",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1457593122640,
			"name": "Get Shared With Me Data",
			"description": "",
			"collectionId": "dee436e0-1192-87d5-a05b-ee7873ad43f1",
			"responses": []
		},
		{
			"id": "72b90dc4-a1c8-37b9-b400-67548f9dbfe3",
			"headers": "access-token: $2y$10$Y9P5hQ4w9WY555BObIW1R.ZesWEXyKNY8fBk8nb4QJciVBoGMQtgy\nContent-Type: application/json\n",
			"url": "api3.dev/canvas",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1457592942821,
			"name": "create new canvas",
			"description": "",
			"collectionId": "dee436e0-1192-87d5-a05b-ee7873ad43f1",
			"responses": [],
			"rawModeData": "{\n    \"title\" : \"New Canvas Two\",\n    \"description\" : \"Creating two canvas\",\n    \"members\":[\"338e2ed7-8b3b-4ac7-8faf-3f1621c86b24\"]\n}"
		},
		{
			"id": "97752f0e-35af-f824-863c-5a0c1e160a3a",
			"headers": "access-token: $2y$10$Y9P5hQ4w9WY555BObIW1R.ZesWEXyKNY8fBk8nb4QJciVBoGMQtgy\nContent-Type: application/json\n",
			"url": "api3.dev/canvas/56e11a583ba946e5058b4567/page/56e11aa73ba946e5058b456a",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1457611396537,
			"name": "Update page",
			"description": "",
			"collectionId": "dee436e0-1192-87d5-a05b-ee7873ad43f1",
			"responses": [],
			"rawModeData": "{\n    \"title\" : \"updated page\",\n    \"description\": \"updated description\",\n    \"members\" : [\"a1a3f403-4443-49f7-af59-f47948cc9bce\", \"eb3942b6-8d1c-4226-84f0-fe767c6e754a\", \"eb3942b6-8d1c-4226-84f0-fe767c6e754a\"]\n}"
		},
		{
			"id": "a503de2b-65df-fcf1-b194-0b2e929f7d65",
			"headers": "access-token: $2y$10$Y9P5hQ4w9WY555BObIW1R.ZesWEXyKNY8fBk8nb4QJciVBoGMQtgy\nContent-Type: application/json\n",
			"url": "api3.dev/canvas/56e11a583ba946e5058b4567",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1457601108769,
			"name": "Update canvas",
			"description": "",
			"collectionId": "dee436e0-1192-87d5-a05b-ee7873ad43f1",
			"responses": [],
			"rawModeData": "{\n    \"title\" : \"updated canvas\",\n    \"description\": \"updated description\"\n}"
		},
		{
			"id": "ad0cd7f2-2597-ac4b-9491-abb4283780df",
			"headers": "access-token: $2y$10$Y9P5hQ4w9WY555BObIW1R.ZesWEXyKNY8fBk8nb4QJciVBoGMQtgy\nContent-Type: application/json\n",
			"url": "api3.dev/canvas",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1457592952689,
			"name": "get all canvas",
			"description": "",
			"collectionId": "dee436e0-1192-87d5-a05b-ee7873ad43f1",
			"responses": []
		},
		{
			"id": "aed9a57a-a686-5f1a-26fc-c272c3b5cb44",
			"headers": "access-token: $2y$10$Y9P5hQ4w9WY555BObIW1R.ZesWEXyKNY8fBk8nb4QJciVBoGMQtgy\nContent-Type: application/json\n",
			"url": "api3.dev/canvas/56e11a583ba946e5058b4567",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1457596373092,
			"name": "get canvas by Id",
			"description": "",
			"collectionId": "dee436e0-1192-87d5-a05b-ee7873ad43f1",
			"responses": []
		},
		{
			"id": "d3d3fc9d-b3bc-e847-69f4-7ebfcd38a0ee",
			"headers": "Content-Type: application/json\naccess-token: $2y$10$Y9P5hQ4w9WY555BObIW1R.ZesWEXyKNY8fBk8nb4QJciVBoGMQtgy\n",
			"url": "api3.dev/canvas/56dfc1519bc79c84058b4575/page/56dfc1519bc79c84058b4576/card",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1457593092859,
			"name": "get all cards inside a page",
			"description": "",
			"collectionId": "dee436e0-1192-87d5-a05b-ee7873ad43f1",
			"responses": []
		},
		{
			"id": "de13bd61-22c6-492e-0f55-e8a8ec67fe43",
			"headers": "access-token: $2y$10$Y9P5hQ4w9WY555BObIW1R.ZesWEXyKNY8fBk8nb4QJciVBoGMQtgy\nContent-Type: application/json\n",
			"url": "api3.dev/canvas/56e11a583ba946e5058b4567/page/56e11aa73ba946e5058b456a",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1457597845584,
			"name": "get page by Id",
			"description": "",
			"collectionId": "dee436e0-1192-87d5-a05b-ee7873ad43f1",
			"responses": []
		}
	]
}