{
	"id": "8e9673d7-b79c-ace6-6157-ccf39d312970",
	"name": "Customer_API",
	"description": "",
	"order": [
		"995fec38-fa41-8eea-a965-8eb78b3c630b",
		"b0cd43ae-d968-ed4e-8753-18f34fa55dc3",
		"6973d93e-69a6-0518-dd61-a7147f7fb089",
		"465dbc60-449b-106d-efb6-c8b8d1029214",
		"bf19fb62-04ae-dbed-4f1f-b5d3e86e2549",
		"58a80d89-5f42-fe15-053a-60d34e1ac5cf",
		"2d0d1aff-5ff7-cd8f-87d8-a75d7d554691",
		"673777b9-23e3-9e7a-7e4b-f1d3bd681537",
		"fb343aca-c3e8-addc-126d-e8abc08bfdbc",
		"323be1a7-ad93-053e-6465-c2d79e00199a",
		"27abe5b6-831d-83a8-a642-a094a55574b3",
		"842c00d1-a42b-4cb3-1414-2db25402b16e",
		"3a52bfd3-2eb5-c48c-c901-da801a4c50c5"
	],
	"folders": [],
	"timestamp": 1450185343357,
	"owner": "",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "27abe5b6-831d-83a8-a642-a094a55574b3",
			"headers": "access-token: $2y$10$Soi2DnYgbonSyXldPL1IzuzPZ4v/.2QM6VqMsEiyWcROQnmpvtZGy\n",
			"url": "api.dev/management/customers/bb7bebcd-7bef-4be5-8b03-d1ffd775b8e1/brands/52",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"collectionId": "8e9673d7-b79c-ace6-6157-ccf39d312970",
			"data": [],
			"dataMode": "params",
			"name": "Delete Customer Brand",
			"description": "",
			"descriptionFormat": "html",
			"time": 1450524270913,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "2d0d1aff-5ff7-cd8f-87d8-a75d7d554691",
			"headers": "access-token: $2y$10$Soi2DnYgbonSyXldPL1IzuzPZ4v/.2QM6VqMsEiyWcROQnmpvtZGy\n",
			"url": "api.dev/management/customers/search?q=t",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "8e9673d7-b79c-ace6-6157-ccf39d312970",
			"data": [],
			"dataMode": "params",
			"name": "Search customer",
			"description": "",
			"descriptionFormat": "html",
			"time": 1450420902152,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "323be1a7-ad93-053e-6465-c2d79e00199a",
			"headers": "access-token: $2y$10$Soi2DnYgbonSyXldPL1IzuzPZ4v/.2QM6VqMsEiyWcROQnmpvtZGy\n",
			"url": "api.dev/management/customers/bb7bebcd-7bef-4be5-8b03-d1ffd775b8e1/partners/103d29eb-1653-4465-9899-db6205f25c6f",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"collectionId": "8e9673d7-b79c-ace6-6157-ccf39d312970",
			"data": [],
			"dataMode": "params",
			"name": "Delete Customer Partner",
			"description": "",
			"descriptionFormat": "html",
			"time": 1450524230012,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "3a52bfd3-2eb5-c48c-c901-da801a4c50c5",
			"headers": "access-token: $2y$10$Ddnq.pg0euX7MOjapXFMAeWVyz/nnDS4Bg8q5aNJ9kr4zn/kTWyr.\n",
			"url": "api.dev/management/customers/schema",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "8e9673d7-b79c-ace6-6157-ccf39d312970",
			"data": [],
			"dataMode": "params",
			"name": "Customer Schema",
			"description": "",
			"descriptionFormat": "html",
			"time": 1450788746306,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "465dbc60-449b-106d-efb6-c8b8d1029214",
			"headers": "access-token: $2y$10$Ddnq.pg0euX7MOjapXFMAeWVyz/nnDS4Bg8q5aNJ9kr4zn/kTWyr.\nContent-Type: application/json\n",
			"url": "api.dev/management/customers/4a50b1fb-aa66-4214-9a32-7e84bd2ddf36",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1450851635392,
			"name": "Update Customer",
			"description": "",
			"collectionId": "8e9673d7-b79c-ace6-6157-ccf39d312970",
			"responses": [],
			"rawModeData": " {\n    \"id\": \"4a50b1fb-aa66-4214-9a32-7e84bd2ddf36\",\n    \"code\": \"CU4783\",\n    \"name\": \"test1\",\n    \"businessEntity\": \"dsds\",\n    \"importExportLicense\": \"dsdsdds\",\n    \"taxId\": \"dsdsd\",\n    \"vatSalesTaxReg\": \"dsds\",\n    \"companyReg\": \"dsds\",\n    \"createdAt\": \"2015-12-18 06:16:25\",\n    \"updatedAt\": \"2015-12-18 06:16:25\",\n    \"types\":[1,2,3],\n    \"services\":[1,2,3],\n    \"paymentTerms\":[1,2],\n    \"requirements\":[1,2],\n    \"brands\": [\n      {\n        \"id\": \"45\",\n        \"customerId\": \"bb7bebcd-7bef-4be5-8b03-d1ffd775b8e1\",\n        \"brand\": \"abc\"\n      },\n      {\n        \"id\": \"46\",\n        \"customerId\": \"bb7bebcd-7bef-4be5-8b03-d1ffd775b8e1\",\n        \"brand\": \"bgr\"\n      }\n    ],\n    \"partners\": [\n      {\n        \"id\": \"103d29eb-1653-4465-9899-db6205f25c6f\",\n        \"customerId\": \"bb7bebcd-7bef-4be5-8b03-d1ffd775b8e1\",\n        \"name\": \"\",\n        \"role\": \"\",\n        \"address\": [\n          {\n            \"id\": \"158\",\n            \"label\": \"partner\",\n            \"line1\": \"\",\n            \"line2\": \"\",\n            \"city\": \"\",\n            \"state\": \"\",\n            \"zip\": \"4520\",\n            \"country\": \"\",\n            \"airCargoPort\": \"\",\n            \"seaCargoPort\": \"\",\n            \"phone\": \"\",\n            \"isPrimary\": \"1\"\n          }\n        ],\n        \"contact\": [\n          {\n            \"contactId\": 66,\n            \"label\": \"adc\",\n            \"email1\": \"\",\n            \"email2\": \"\",\n            \"mobileNumber1\": null,\n            \"mobileNumber2\": null,\n            \"mobileNumber3\": null,\n            \"designation\": \"adfgg\",\n            \"skypeId\": null\n          }\n        ]\n      },\n      {\n        \"id\": \"951b8ce2-c024-4e3e-9874-b82325138be3\",\n        \"customerId\": \"bb7bebcd-7bef-4be5-8b03-d1ffd775b8e1\",\n        \"name\": \"\",\n        \"role\": \"\",\n        \"address\": [\n          {\n            \"id\": \"159\",\n            \"label\": \"partner\",\n            \"line1\": \"\",\n            \"line2\": \"\",\n            \"city\": \"\",\n            \"state\": \"\",\n            \"zip\": \"4520\",\n            \"country\": \"\",\n            \"airCargoPort\": \"\",\n            \"seaCargoPort\": \"\",\n            \"phone\": \"\",\n            \"isPrimary\": \"1\"\n          }\n        ],\n        \"contact\": [\n          {\n            \"contactId\": 67,\n            \"label\": \"adc\",\n            \"email1\": \"\",\n            \"email2\": \"\",\n            \"mobileNumber1\": null,\n            \"mobileNumber2\": null,\n            \"mobileNumber3\": null,\n            \"designation\": \"adfgg\",\n            \"skypeId\": null\n          }\n        ]\n      }\n    ],\n    \"addresses\": [\n      {\n        \"id\": \"64\",\n        \"label\": \"registered\",\n        \"line1\": \"\",\n        \"line2\": \"\",\n        \"city\": \"\",\n        \"state\": \"\",\n        \"zip\": \"4520\",\n        \"country\": \"\",\n        \"airCargoPort\": \"\",\n        \"seaCargoPort\": \"\",\n        \"phone\": \"\",\n        \"isPrimary\": \"1\"\n      },\n      {\n        \"id\": \"65\",\n        \"label\": \"billing\",\n        \"line1\": \"\",\n        \"line2\": \"\",\n        \"city\": \"\",\n        \"state\": \"\",\n        \"zip\": \"566555\",\n        \"country\": \"\",\n        \"airCargoPort\": \"\",\n        \"seaCargoPort\": \"\",\n        \"phone\": \"\",\n        \"isPrimary\": \"\"\n      },\n      {\n        \"id\": \"66\",\n        \"label\": \"shipping\",\n        \"line1\": \"\",\n        \"line2\": \"\",\n        \"city\": \"\",\n        \"state\": \"\",\n        \"zip\": \"45878\",\n        \"country\": \"\",\n        \"airCargoPort\": \"\",\n        \"seaCargoPort\": \"\",\n        \"phone\": \"\",\n        \"isPrimary\": \"\"\n      }\n    ],\n    \"contacts\": [\n      {\n        \"contactId\": 68,\n        \"label\": \"adc\",\n        \"email1\": \"\",\n        \"email2\": \"\",\n        \"mobileNumber1\": null,\n        \"mobileNumber2\": null,\n        \"mobileNumber3\": null,\n        \"designation\": \"adfgg\",\n        \"skypeId\": null\n      }\n    ]\n  }"
		},
		{
			"id": "58a80d89-5f42-fe15-053a-60d34e1ac5cf",
			"headers": "access-token: $2y$10$Soi2DnYgbonSyXldPL1IzuzPZ4v/.2QM6VqMsEiyWcROQnmpvtZGy\nContent-Type: application/json\n",
			"url": "api.dev/management/customers/bb7bebcd-7bef-4be5-8b03-d1ffd775b8e1/brands",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "8e9673d7-b79c-ace6-6157-ccf39d312970",
			"data": [],
			"dataMode": "raw",
			"name": "Add Customer Brands",
			"description": "",
			"descriptionFormat": "html",
			"time": 1450532184469,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"brands\":[\"abc1\",\"bgr1\"]\n}"
		},
		{
			"id": "673777b9-23e3-9e7a-7e4b-f1d3bd681537",
			"headers": "access-token: $2y$10$Soi2DnYgbonSyXldPL1IzuzPZ4v/.2QM6VqMsEiyWcROQnmpvtZGy\n",
			"url": "api.dev/management/customers/19d6eeea-b3d5-4935-8580-240b7346911e",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"collectionId": "8e9673d7-b79c-ace6-6157-ccf39d312970",
			"data": [],
			"dataMode": "params",
			"name": "Delete Customer",
			"description": "",
			"descriptionFormat": "html",
			"time": 1450270784834,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "6973d93e-69a6-0518-dd61-a7147f7fb089",
			"headers": "access-token: $2y$10$Ddnq.pg0euX7MOjapXFMAeWVyz/nnDS4Bg8q5aNJ9kr4zn/kTWyr.\n",
			"url": "api.dev/management/customers/cf15c4d7-346a-4104-aa5c-bfc94c2e376d",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1450850669053,
			"name": "GET  customer by id",
			"description": "",
			"collectionId": "8e9673d7-b79c-ace6-6157-ccf39d312970",
			"responses": []
		},
		{
			"id": "842c00d1-a42b-4cb3-1414-2db25402b16e",
			"headers": "access-token: $2y$10$Soi2DnYgbonSyXldPL1IzuzPZ4v/.2QM6VqMsEiyWcROQnmpvtZGy\n",
			"url": "api.dev/management/customers/bb7bebcd-7bef-4be5-8b03-d1ffd775b8e1/addresses/52",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1450524420920,
			"name": "Delete Customer Address",
			"description": "",
			"collectionId": "8e9673d7-b79c-ace6-6157-ccf39d312970",
			"responses": []
		},
		{
			"id": "995fec38-fa41-8eea-a965-8eb78b3c630b",
			"headers": "access-token: $2y$10$Ddnq.pg0euX7MOjapXFMAeWVyz/nnDS4Bg8q5aNJ9kr4zn/kTWyr.\nContent-Type: application/json\n",
			"url": "api.dev/management/customers",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1450850675118,
			"name": "POST create customer",
			"description": "",
			"collectionId": "8e9673d7-b79c-ace6-6157-ccf39d312970",
			"responses": [],
			"rawModeData": "{\n    \"code\":\"4747\",\n    \"name\":\"test1\",\n    \"businessEntity\":\"dsds\",\n    \"importExportLicense\":\"dsdsdds\",\n    \"taxId\":\"dsdsd\",\n    \"vatSalesTaxReg\":\"dsds\",\n    \"companyReg\":\"dsds\",\n    \"brands\":[\"abc\",\"bgr\"],\n    \"types\":[1,2,3],\n    \"services\":[1,2,3],\n    \"paymentTerms\":[1,2,3],\n    \"requirements\":[1,2,3],\n    \"partners\":[\n            {\n                \"name\":\"\",\n                \"role\":\"\",\n                \"address\":{\n                \"label\":\"partner\",\n                \"line1\":\"\",\n                \"line2\":\"\",\n                \"city\":\"\",\n                \"state\":\"\",\n                \"zip\":4520,\n                \"country\":\"\",\n                \"phone\":\"\",\n                \"isPrimary\":true,\n                \"airCargoPort\":\"\",\n                \"seaCargoPort\":\"\"\n                \n                },\n                \"contact\":{\n                    \"label\":\"adc\",\n                    \"designation\":\"adfgg\",\n                    \"email1\":\"\",\n                    \"email2\":\"\",\n                    \"mobileNumber1\":\"\",\n                    \"mobileNumber2\":\"\",\n                    \"mobileNumber3\":\"\",\n                    \"skypeId\":\"\"\n                }\n            },\n            {\n                \"name\":\"\",\n                \"role\":\"\",\n                \"address\":{\n                \"label\":\"partner\",\n                \"line1\":\"\",\n                \"line2\":\"\",\n                \"city\":\"\",\n                \"state\":\"\",\n                \"zip\":4520,\n                \"country\":\"\",\n                \"phone\":\"\",\n                \"isPrimary\":true,\n                \"airCargoPort\":\"\",\n                \"seaCargoPort\":\"\"\n                \n                },\n                \"contact\":{\n                    \"label\":\"adc\",\n                    \"email1\":\"\",\n                    \"email2\":\"\",\n                    \"mobileNumber1\":\"\",\n                    \"mobileNumber2\":\"\",\n                    \"mobileNumber3\":\"\",\n                    \"skypeId\":\"\"\n                }\n            }\n        ],\n    \"addresses\":[\n            {\n                \"label\":\"registered\",\n                \"line1\":\"\",\n                \"line2\":\"\",\n                \"city\":\"\",\n                \"state\":\"\",\n                \"zip\":4520,\n                \"country\":\"\",\n                \"phone\":\"\",\n                \"isPrimary\":true,\n                \"airCargoPort\":\"\",\n                \"seaCargoPort\":\"\"\n                \n            },\n            {\n                \"label\":\"billing\",\n                \"line1\":\"\",\n                \"line2\":\"\",\n                \"city\":\"\",\n                \"state\":\"\",\n                \"zip\":566555,\n                \"country\":\"\",\n                \"phone\":\"\",\n                \"isPrimary\":false\n            },\n            {\n                \"label\":\"shipping\",\n                \"line1\":\"\",\n                \"line2\":\"\",\n                \"city\":\"\",\n                \"state\":\"\",\n                \"zip\":45878,\n                \"country\":\"\",\n                \"phone\":\"\",\n                \"isPrimary\":false\n            }\n        ],\n    \"contact\":\n        {\n            \"label\":\"adc\",\n            \"designation\":\"adfgg\",\n            \"email1\":\"\",\n            \"email2\":\"\",\n            \"mobileNumber1\":\"\",\n            \"mobileNumber2\":\"\",\n            \"mobileNumber3\":\"\",\n            \"skypeId\":\"\",\n            \"isPrimary\":true\n        }\n    \n}"
		},
		{
			"id": "b0cd43ae-d968-ed4e-8753-18f34fa55dc3",
			"headers": "access-token: $2y$10$Soi2DnYgbonSyXldPL1IzuzPZ4v/.2QM6VqMsEiyWcROQnmpvtZGy\n",
			"url": "api.dev/management/customers",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "8e9673d7-b79c-ace6-6157-ccf39d312970",
			"data": [],
			"dataMode": "params",
			"name": "GET all customer",
			"description": "",
			"descriptionFormat": "html",
			"time": 1450254947518,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "bf19fb62-04ae-dbed-4f1f-b5d3e86e2549",
			"headers": "access-token: $2y$10$Soi2DnYgbonSyXldPL1IzuzPZ4v/.2QM6VqMsEiyWcROQnmpvtZGy\nContent-Type: application/json\n",
			"url": "api.dev/management/customers/bb7bebcd-7bef-4be5-8b03-d1ffd775b8e1/partners",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1450526813442,
			"name": "Add Customer Partners",
			"description": "",
			"collectionId": "8e9673d7-b79c-ace6-6157-ccf39d312970",
			"responses": [],
			"rawModeData": "{\n    \"partners\":[\n            {\n                \"name\":\"lkjhgf\",\n                \"role\":\"\",\n                \"address\":\"\",\n                \"contact\":{\n                    \"label\":\"adc\",\n                    \"designation\":\"test2\",\n                    \"email1\":\"\",\n                    \"email2\":\"\",\n                    \"mobileNumber1\":\"\",\n                    \"mobileNumber2\":\"\",\n                    \"mobileNumber3\":\"\",\n                    \"skypeId\":\"\"\n                }\n            },\n            {\n                \"name\":\"ouiubjg\",\n                \"role\":\"\",\n                \"address\":\"\",\n                \"contact\":{\n                    \"label\":\"adc\",\n                    \"designation\":\"test3\",\n                    \"email1\":\"\",\n                    \"email2\":\"\",\n                    \"mobileNumber1\":\"\",\n                    \"mobileNumber2\":\"\",\n                    \"mobileNumber3\":\"\",\n                    \"skypeId\":\"\"\n                }\n            }\n        ]\n}"
		},
		{
			"id": "fb343aca-c3e8-addc-126d-e8abc08bfdbc",
			"headers": "access-token: $2y$10$Soi2DnYgbonSyXldPL1IzuzPZ4v/.2QM6VqMsEiyWcROQnmpvtZGy\n",
			"url": "api.dev/management/customers/bb7bebcd-7bef-4be5-8b03-d1ffd775b8e1/contacts/68",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"collectionId": "8e9673d7-b79c-ace6-6157-ccf39d312970",
			"data": [],
			"dataMode": "params",
			"name": "Delete Customer Contact",
			"description": "",
			"descriptionFormat": "html",
			"time": 1450505202047,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		}
	]
}