{
	"id": "c94832e4-6d58-19d0-1575-3d60a527b1a4",
	"name": "Notes_APi",
	"description": "",
	"order": [
		"59e7fc21-74e9-377b-9904-e6fb0bf28d88",
		"9fb397ed-41c5-4a72-3b14-ef13fc6ab351",
		"814efd38-41a2-c546-fa22-fce1737e59b6",
		"a63246e2-6ed5-f106-5311-999d0650c0a3",
		"7b9a4834-6059-d01b-e81b-56da2d8791e7",
		"fd896ec2-e91c-f080-9721-38586f644478",
		"27751d3c-02a3-bc15-8fbf-31d06eec3f1c",
		"d3c100e5-3aa8-246f-11d5-f18c170f44e6",
		"b28ffb7e-b543-79fa-f74a-9f5a58b4812f"
	],
	"folders": [],
	"timestamp": 1449467827617,
	"owner": "",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "27751d3c-02a3-bc15-8fbf-31d06eec3f1c",
			"headers": "access-token: $2y$10$xGlANpok.PMmO0SVEbnnzuu4AHXW5mOWiSbhYaK1pCU9fbwomh34u\nContent-Type: application/json\n",
			"url": "api3.dev/notes/b109f349-beae-4530-b080-9d79812e7038/comment",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "c94832e4-6d58-19d0-1575-3d60a527b1a4",
			"data": [],
			"dataMode": "raw",
			"name": "Add comment",
			"description": "",
			"descriptionFormat": "html",
			"time": 1449469050449,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"comment\":\"MY Test case is good\"\n}"
		},
		{
			"id": "59e7fc21-74e9-377b-9904-e6fb0bf28d88",
			"headers": "access-token: $2y$10$xGlANpok.PMmO0SVEbnnzuu4AHXW5mOWiSbhYaK1pCU9fbwomh34u\n",
			"url": "api3.dev/notes",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "c94832e4-6d58-19d0-1575-3d60a527b1a4",
			"data": [],
			"dataMode": "params",
			"name": "Get All Notes",
			"description": "",
			"descriptionFormat": "html",
			"time": 1449467827616,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "7b9a4834-6059-d01b-e81b-56da2d8791e7",
			"headers": "access-token: $2y$10$xGlANpok.PMmO0SVEbnnzuu4AHXW5mOWiSbhYaK1pCU9fbwomh34u\nContent-Type: application/json\n",
			"url": "api3.dev/notes/b109f349-beae-4530-b080-9d79812e7038/share",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "c94832e4-6d58-19d0-1575-3d60a527b1a4",
			"data": [],
			"dataMode": "raw",
			"name": "Share A Note",
			"description": "",
			"descriptionFormat": "html",
			"time": 1449472542058,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"email\":[\"kishan@sourceeasy.com\",\"ankur@sourceeasy.com\"]\n}"
		},
		{
			"id": "814efd38-41a2-c546-fa22-fce1737e59b6",
			"headers": "access-token: $2y$10$xGlANpok.PMmO0SVEbnnzuu4AHXW5mOWiSbhYaK1pCU9fbwomh34u\nContent-Type: application/json\n",
			"url": "api3.dev/notes/b109f349-beae-4530-b080-9d79812e7038",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PUT",
			"collectionId": "c94832e4-6d58-19d0-1575-3d60a527b1a4",
			"data": [],
			"dataMode": "raw",
			"name": "Update  note",
			"description": "",
			"descriptionFormat": "html",
			"time": 1449469641007,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"title\":\"MY Test case\",\n    \"description\":\"This is test for notes of mine\"\n}"
		},
		{
			"id": "9fb397ed-41c5-4a72-3b14-ef13fc6ab351",
			"headers": "access-token: $2y$10$xGlANpok.PMmO0SVEbnnzuu4AHXW5mOWiSbhYaK1pCU9fbwomh34u\nContent-Type: application/json\n",
			"url": "api3.dev/notes",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "c94832e4-6d58-19d0-1575-3d60a527b1a4",
			"data": [],
			"dataMode": "raw",
			"name": "Create a note",
			"description": "",
			"descriptionFormat": "html",
			"time": 1449468044235,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"title\":\"MY Test\",\n    \"description\":\"This is test for notes\"\n}"
		},
		{
			"id": "a63246e2-6ed5-f106-5311-999d0650c0a3",
			"headers": "access-token: $2y$10$xGlANpok.PMmO0SVEbnnzuu4AHXW5mOWiSbhYaK1pCU9fbwomh34u\n",
			"url": "api3.dev/notes/02262456-7bc9-47e8-b1aa-1a0365bf4d45",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1449468713563,
			"name": "Get Note By Id",
			"description": "",
			"collectionId": "c94832e4-6d58-19d0-1575-3d60a527b1a4",
			"responses": []
		},
		{
			"id": "b28ffb7e-b543-79fa-f74a-9f5a58b4812f",
			"headers": "access-token: $2y$10$xGlANpok.PMmO0SVEbnnzuu4AHXW5mOWiSbhYaK1pCU9fbwomh34u\nContent-Type: application/json\n",
			"url": "api3.dev/notes/b109f349-beae-4530-b080-9d79812e7038/comment/33",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"collectionId": "c94832e4-6d58-19d0-1575-3d60a527b1a4",
			"data": [],
			"dataMode": "raw",
			"name": "Delete comment",
			"description": "",
			"descriptionFormat": "html",
			"time": 1449471963665,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"comment\":\"this comment is written by me\"\n}"
		},
		{
			"id": "d3c100e5-3aa8-246f-11d5-f18c170f44e6",
			"headers": "access-token: $2y$10$xGlANpok.PMmO0SVEbnnzuu4AHXW5mOWiSbhYaK1pCU9fbwomh34u\nContent-Type: application/json\n",
			"url": "api3.dev/notes/b109f349-beae-4530-b080-9d79812e7038/comment/b109f349-beae-4530-b080-9d79812e7038",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PUT",
			"collectionId": "c94832e4-6d58-19d0-1575-3d60a527b1a4",
			"data": [],
			"dataMode": "raw",
			"name": "Update comment",
			"description": "",
			"descriptionFormat": "html",
			"time": 1449469574566,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"comment\":\"this comment is written by me\"\n}"
		},
		{
			"id": "fd896ec2-e91c-f080-9721-38586f644478",
			"headers": "access-token: $2y$10$xGlANpok.PMmO0SVEbnnzuu4AHXW5mOWiSbhYaK1pCU9fbwomh34u\n",
			"url": "api3.dev/notes/02262456-7bc9-47e8-b1aa-1a0365bf4d45",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"collectionId": "c94832e4-6d58-19d0-1575-3d60a527b1a4",
			"data": [],
			"dataMode": "params",
			"name": "Delete Note By Id",
			"description": "",
			"descriptionFormat": "html",
			"time": 1449468743376,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		}
	]
}