{
	"id": "9982b533-f825-efbf-8256-c6e951f985b7",
	"name": "Techpack",
	"description": "",
	"order": [
		"5820a3cd-8854-b928-a4b1-5cfe967330ff",
		"f0f6db2e-040e-ce51-cdeb-f5bc376e28df",
		"0c6e91d7-77cd-b035-55bb-28d49aae15ff",
		"952f18fb-86e5-9b45-bac2-7613218b8c36",
		"9912bcfa-b988-1c6d-37e1-9080265f9e93",
		"49c047b9-7bc8-f3ab-9787-490b8e6a41a4",
		"5fb89cb0-8df5-2861-06bc-57e41dd2546a"
	],
	"folders": [],
	"timestamp": 0,
	"owner": "161830",
	"public": false,
	"hasRequests": true,
	"requests": [
		{
			"id": "0c6e91d7-77cd-b035-55bb-28d49aae15ff",
			"headers": "Content-Type: application/json\naccess-token: $2y$10$08VobDFrAtstaHIYOQ5ve.Yp82FAAucm1NjPGJmYZ9gbnSK2H6FSm\n",
			"url": "api3.sourceeasy.com/techpacks/dfbd2fa5-7c1f-4880-b2ca-4bf47c6ce17f/clone",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [
				{
					"key": "file_id",
					"value": "1",
					"type": "text",
					"enabled": true
				},
				{
					"key": "uid",
					"value": "0bab6697-5d3d-46f9-90a4-8fb47f8196c4",
					"type": "text",
					"enabled": false
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1443421448827,
			"name": "Cloning a Techpack",
			"description": "",
			"collectionId": "9982b533-f825-efbf-8256-c6e951f985b7",
			"responses": []
		},
		{
			"id": "49c047b9-7bc8-f3ab-9787-490b8e6a41a4",
			"headers": "Content-Type: application/json\naccess-token: $2y$10$uk6LEnHU7PU7NV0r5toIF.8/RmIdKruI/S5XpyeagrhuUhuqofB0q\n",
			"url": "api3.sourceeasy.com/techpacks/schema",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1443421480017,
			"name": "Get Schema",
			"description": "",
			"collectionId": "9982b533-f825-efbf-8256-c6e951f985b7",
			"responses": []
		},
		{
			"id": "5820a3cd-8854-b928-a4b1-5cfe967330ff",
			"headers": "Content-Type: application/json\naccess-token: $2y$10$LXHZvvTqh9nvDuuxPgpjluFbmOOHPxYRAkZTv6PdFaenwfUS6c4M6\n",
			"url": "api3.sourceeasy.com/techpacks/8a6484de-2918-4a1b-b523-d4772ba536f1/share",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1443421423540,
			"name": "Sharing Techpack",
			"description": "",
			"collectionId": "9982b533-f825-efbf-8256-c6e951f985b7",
			"rawModeData": "[\n    {\n        \"email\": \"vishnu.nxg@gmail.com\"\n    },\n    {\n        \"email\": \"vishnu@sourceeasy.com\"\n    }\n]"
		},
		{
			"id": "5fb89cb0-8df5-2861-06bc-57e41dd2546a",
			"headers": "Content-Type: application/json\naccess-token: $2y$10$LXHZvvTqh9nvDuuxPgpjluFbmOOHPxYRAkZTv6PdFaenwfUS6c4M6\n",
			"url": "api3.sourceeasy.com/techpacks/8a6484de-2918-4a1b-b523-d4772ba536f1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1443421505536,
			"name": "Delete Techpack",
			"description": "",
			"collectionId": "9982b533-f825-efbf-8256-c6e951f985b7",
			"responses": []
		},
		{
			"id": "952f18fb-86e5-9b45-bac2-7613218b8c36",
			"headers": "Content-Type: application/json\naccess-token: $2y$10$uk6LEnHU7PU7NV0r5toIF.8/RmIdKruI/S5XpyeagrhuUhuqofB0q\n",
			"url": "api3.sourceeasy.com/techpacks/schema",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1443421455163,
			"name": "Generate Schema",
			"description": "",
			"collectionId": "9982b533-f825-efbf-8256-c6e951f985b7",
			"responses": []
		},
		{
			"id": "9912bcfa-b988-1c6d-37e1-9080265f9e93",
			"headers": "Content-Type: application/json\naccess-token: $2y$10$uk6LEnHU7PU7NV0r5toIF.8/RmIdKruI/S5XpyeagrhuUhuqofB0q\n",
			"url": "api3.sourceeasy.com/techpacks/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1443421465240,
			"name": "Add Techpack",
			"description": "",
			"collectionId": "9982b533-f825-efbf-8256-c6e951f985b7",
			"responses": [],
			"rawModeData": "{\n  \"version\": 1,\n  \"meta\": {\n    \"name\": \"\",\n    \"styleCode\": \"\",\n    \"category\": \"\",\n    \"product\": \"\",\n    \"productType\": \"\",\n    \"collection\": \"\",\n    \"sizeType\": \"\",\n    \"season\": \"\",\n    \"stage\": \"\",\n    \"revision\": 0,\n    \"state\": \"\",\n    \"isPublished\": 0,\n    \"isBuilderTechpack\": 0,\n    \"visibility\": \"public\",\n    \"image\": \"\",\n    \"tags\": [\n      \"techpack\"\n    ]\n  },\n  \"billOfMaterials\": [\n    {\n      \"id\": \"4F8BBADD-0377-473E-99FC-038E87F7C7F9\",\n      \"name\": \"fabric\",\n      \"label\": \"FABRIC\",\n      \"rows\": [\n        {\n          \"id\": \"\",\n          \"upload\": \"\",\n          \"classification\": \"\",\n          \"supplier\": \"\",\n          \"description\": \"\",\n          \"content\": \"\",\n          \"weight\": \"\",\n          \"width\": \"\",\n          \"color\": \"\",\n          \"colorCombo\": \"\",\n          \"placement\": \"\",\n          \"consumption\": \"\",\n          \"uom\": \"\",\n          \"costPerUnit\": \"\"\n        }\n      ]\n    },\n    {\n      \"id\": \"457DB47A-9E76-4305-8B50-ABB01AE1F9D7\",\n      \"name\": \"trims\",\n      \"label\": \"TRIMS\",\n      \"rows\": [\n        {\n          \"id\": \"\",\n          \"upload\": \"\",\n          \"classification\": \"\",\n          \"supplier\": \"\",\n          \"description\": \"\",\n          \"content\": \"\",\n          \"size\": \"\",\n          \"color\": \"\",\n          \"colorCombo\": \"\",\n          \"placement\": \"\",\n          \"consumption\": \"\",\n          \"uom\": \"\",\n          \"costPerUnit\": \"\"\n        }\n      ]\n    },\n    {\n      \"id\": \"BE1EC6CE-E0E1-4897-8F71-401DF293479F\",\n      \"name\": \"artwork\",\n      \"label\": \"ARTWORK\",\n      \"rows\": [\n        {\n          \"id\": \"\",\n          \"upload\": \"\",\n          \"classification\": \"\",\n          \"supplier\": \"\",\n          \"description\": \"\",\n          \"content\": \"\",\n          \"placement\": \"\",\n          \"notes\": \"\",\n          \"cost\": \"\"\n        }\n      ]\n    },\n    {\n      \"id\": \"0C2FB096-8A60-4037-BD44-E71590F260A9\",\n      \"name\": \"labels\",\n      \"label\": \"LABELS\",\n      \"rows\": [\n        {\n          \"id\": \"\",\n          \"upload\": \"\",\n          \"classification\": \"\",\n          \"supplier\": \"\",\n          \"description\": \"\",\n          \"content\": \"\",\n          \"size\": \"\",\n          \"color\": \"\",\n          \"placement\": \"\",\n          \"consumptionUom\": \"\",\n          \"cost\": \"\"\n        }\n      ]\n    },\n    {\n      \"id\": \"F62BFD4F-2BC1-4632-8174-29B62F807E37\",\n      \"name\": \"wash_finishing\",\n      \"label\": \"WASH FINISHING\",\n      \"rows\": [\n        {\n          \"id\": \"\",\n          \"upload\": \"\",\n          \"classification\": \"\",\n          \"supplier\": \"\",\n          \"description\": \"\",\n          \"specification\": \"\",\n          \"placement\": \"\",\n          \"cost\": \"\"\n        }\n      ]\n    },\n    {\n      \"id\": \"842AE648-92AE-456E-9AE0-8088619CA87D\",\n      \"name\": \"packaging\",\n      \"label\": \"PACKAGING\",\n      \"rows\": [\n        {\n          \"id\": \"\",\n          \"classification\": \"\",\n          \"description\": \"\",\n          \"supplier\": \"\",\n          \"type\": \"\",\n          \"content\": \"\",\n          \"size\": \"\",\n          \"color\": \"\",\n          \"placement\": \"\",\n          \"consumptionUom\": \"\",\n          \"cost\": \"\"\n        }\n      ]\n    }\n  ],\n  \"colorSets\": [],\n  \"specSheets\": [],\n  \"sketches\": [\n    {\n      \"label\": \"Photo\",\n      \"images\": []\n    },\n    {\n      \"label\": \"Construction\",\n      \"images\": []\n    },\n    {\n      \"label\": \"CAD\",\n      \"images\": []\n    },\n    {\n      \"label\": \"How to measure\",\n      \"images\": []\n    },\n    {\n      \"label\": \"Others\",\n      \"images\": []\n    }\n  ]\n}"
		},
		{
			"id": "f0f6db2e-040e-ce51-cdeb-f5bc376e28df",
			"headers": "Content-Type: application/json\naccess-token: $2y$10$LXHZvvTqh9nvDuuxPgpjluFbmOOHPxYRAkZTv6PdFaenwfUS6c4M6\n",
			"url": "api3.sourceeasy.com/techpacks/8a6484de-2918-4a1b-b523-d4772ba536f1/comments",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1443421443970,
			"name": "Techpack Comment",
			"description": "",
			"collectionId": "9982b533-f825-efbf-8256-c6e951f985b7",
			"rawModeData": "{\n    \"userId\": \"01d1118e-32ff-44fa-830e-916c256d221b\",\n    \"comment\": \"This will work with file and will respond with user!\",\n    \"file\": \"fileObject\",\n    \"parentId\": 21\n}"
		}
	]
}