{
	"id": "9484017e-4100-ee69-38ff-7929554c8ffd",
	"name": "TNA",
	"description": "",
	"order": [
		"242d00f3-e45e-d4a6-0227-d1433d611f40",
		"669d30df-160d-1508-3f81-9537391ace39",
		"36442eb3-11d8-c7a9-0586-3a82b161cdc6",
		"f5390b8e-0e7b-de08-9b6b-470fcd3477e4",
		"50e3d58c-2068-9770-bb0a-43f564bb7d0c",
		"2ba8d417-77e4-1651-ddca-8eef01b6a787",
		"c81fb88e-5812-f682-9016-3145314a775a",
		"bae10f0f-c5dc-30ac-2857-2cc66c2dd5a7",
		"41e8c3d7-0283-1c2b-dd2b-d2392756a4ca",
		"a2ed0957-fa35-0357-7e38-8cfb589367f3",
		"46f9bbb5-394c-9a4c-246b-126dc2dba12b",
		"5c5926d2-33a4-1326-ac89-9e226e13a9ab",
		"b7cd1dc2-07ed-3e06-4cc2-186c1b867e4c",
		"892549a5-e8a1-0f70-8220-adffa15e3a42",
		"6abc6b99-2f1b-bd34-914d-b123d7036605",
		"b8ec1546-7af4-92b2-d64f-d84d3a0b2e3c"
	],
	"folders": [],
	"timestamp": "2015-12-22T09:08:37.772Z",
	"owner": "161830",
	"remoteLink": "https://www.getpostman.com/collections/3e07a89b7f1672c537c9",
	"public": false,
	"requests": [
		{
			"id": "242d00f3-e45e-d4a6-0227-d1433d611f40",
			"headers": "access-token: $2y$10$.bdLttxPfW9KJOjQ8pFMNeS2htk4ZRIJD1GBOJnwRh2vmxo27ayFC\n",
			"url": "api3.dev/tna/meta",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1451460193564,
			"name": "Get Meta Data",
			"description": "",
			"collectionId": "9484017e-4100-ee69-38ff-7929554c8ffd",
			"responses": []
		},
		{
			"id": "2ba8d417-77e4-1651-ddca-8eef01b6a787",
			"headers": "access-token: $2y$10$MVRa7A7DzIRspvJjmWg.t.Z8kri2s7KaiyD6YxUm.vtIklrGqKjb2\n",
			"url": "api3.dev/tna/da9be7a3-806a-44e5-b78f-f7cc017f433f",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1451313109651,
			"name": "Delete TNA",
			"description": "",
			"collectionId": "9484017e-4100-ee69-38ff-7929554c8ffd",
			"responses": []
		},
		{
			"id": "36442eb3-11d8-c7a9-0586-3a82b161cdc6",
			"headers": "access-token: $2y$10$263GPFoOlYztaUymlY53XOg8KsJ5bEUcpJi0a4ad4ltQmeZThn5j.\nContent-Type: application/json\n",
			"url": "api3.dev/tna/f992600b-0d1c-4178-8866-138216f597be",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1453127184485,
			"name": "Update TNA",
			"description": "",
			"collectionId": "9484017e-4100-ee69-38ff-7929554c8ffd",
			"responses": [],
			"rawModeData": "{\n    \"tnaId\": \"f992600b-0d1c-4178-8866-138216f597be\",\n    \"title\": \"test1414\",\n    \"order\": {\n      \"id\": \"236b2a7e-dfad-4a79-b641-4e3cc8dab9ec\",\n      \"code\": \"OR-CU9080-621e0\",\n      \"label\": \"Testt-30-60\",\n      \"quantity\": \"60\",\n      \"sizeRange\": \"30\"\n    },\n    \"techpack\": {\n      \"id\": \"e41723ff-82c8-4264-825c-d8e34750edf9\",\n      \"name\": \"Test 1\",\n      \"styleCode\": \"ST678\",\n      \"category\": \"Men\",\n      \"product\": \"polo_shirts\",\n      \"productType\": \"\",\n      \"collection\": \"\",\n      \"sizeType\": \"Numeric\",\n      \"season\": \"Summer 2017\",\n      \"stage\": \"\",\n      \"revision\": 0,\n      \"state\": \"\"\n    },\n    \"customerId\": \"8324ca68-77e0-444d-999c-c802061175b2\",\n    \"vendors\": [\n      {\n        \"vendorId\": \"8303c28e-b79b-481d-b37d-50bcc280d4b1\",\n        \"code\": \"VE7892\",\n        \"name\": \"Tetitit\",\n        \"businessEntity\": \"lfkhakjn8\",\n        \"createdAt\": \"2015-12-30 06:51:14\",\n        \"updatedAt\": \"2015-12-30 06:51:14\"\n      }\n    ],\n    \"creator\": {\n      \"id\": \"93cbfb67-dcc5-4761-863a-90fc06d5f4a4\",\n      \"displayName\": \"Kishan Pradhan\",\n      \"email\": \"kishan@sourceeasy.com\"\n    },\n    \"state\": \"unpublished\",\n    \"startDate\": \"2016-01-14 18:30:00\",\n    \"targetDate\": \"2016-02-11 18:30:00\",\n    \"isPublished\": false,\n    \"customerName\": \"Testt\",\n    \"customerCode\": \"CU9080\",\n    \"styleDescription\": \"asdkfnak\",\n    \"representor\": {\n      \"id\": \"93cbfb67-dcc5-4761-863a-90fc06d5f4a4\",\n      \"displayName\": \"Kishan Pradhan\",\n      \"email\": \"kishan@sourceeasy.com\"\n    },\n    \"attachment\": null,\n    \"itemsOrder\": [\n      {\n        \"itemId\": \"c1197d54-9c0c-47bc-a37a-e985c8e3011f\",\n        \"title\": \"task1\",\n        \"description\": \"Sample Fee Paid (date earlier - posted for T&A purposes\",\n        \"creator\": {\n          \"id\": \"93cbfb67-dcc5-4761-863a-90fc06d5f4a4\",\n          \"displayName\": \"Kishan Pradhan\",\n          \"email\": \"kishan@sourceeasy.com\"\n        },\n        \"taskDays\": 0,\n        \"plannedDate\": \"2016-01-14 18:30:00\",\n        \"actualDate\": null,\n        \"representor\": {\n          \"id\": \"0C2FB096-8A60-4037-BD44-E71590F260A0\",\n          \"displayName\": \"SE Dev\",\n          \"email\": \"sedev@sourceeasy.com\"\n        },\n        \"dependor\": null,\n        \"isMilestone\": true,\n        \"isCompleted\": false,\n        \"isDispatched\": false,\n        \"itemStatus\": \"pending\",\n        \"visibility\": [\n          {\n            \"id\": 1,\n            \"visibility\": \"all\"\n          }\n        ],\n        \"tnaId\": \"f992600b-0d1c-4178-8866-138216f597be\",\n        \"nodes\": [],\n        \"delta\": null,\n        \"deltaSign\": false,\n        \"week\": 4,\n        \"task\": null,\n        \"itemsOrder\": [],\n        \"createdAt\": \"2016-01-14 08:37:19\",\n        \"updatedAt\": \"2016-01-14 08:37:19\"\n      },\n      {\n        \"itemId\": \"4f37bb0c-66d0-4abc-a487-57e6e2bd742a\",\n        \"title\": \"task2\",\n        \"description\": \"New material sourcing (in stock materials)\",\n        \"creator\": {\n          \"id\": \"93cbfb67-dcc5-4761-863a-90fc06d5f4a4\",\n          \"displayName\": \"Kishan Pradhan\",\n          \"email\": \"kishan@sourceeasy.com\"\n        },\n        \"taskDays\": 7,\n        \"plannedDate\": \"2016-01-21 18:30:00\",\n        \"actualDate\": null,\n        \"representor\": {\n          \"id\": \"0C2FB096-8A60-4037-BD44-E71590F260A0\",\n          \"displayName\": \"SE Dev\",\n          \"email\": \"sedev@sourceeasy.com\"\n        },\n        \"dependor\": null,\n        \"isMilestone\": false,\n        \"isCompleted\": false,\n        \"isDispatched\": false,\n        \"itemStatus\": \"pending\",\n        \"visibility\": [\n          {\n            \"id\": 1,\n            \"visibility\": \"all\"\n          }\n        ],\n        \"tnaId\": \"f992600b-0d1c-4178-8866-138216f597be\",\n        \"nodes\": [],\n        \"delta\": null,\n        \"deltaSign\": false,\n        \"week\": 3,\n        \"task\": null,\n        \"itemsOrder\": [],\n        \"createdAt\": \"2016-01-14 08:37:19\",\n        \"updatedAt\": \"2016-01-14 08:37:19\"\n      },\n      {\n        \"itemId\": \"2c48444e-760c-4511-a72d-2179250e5400\",\n        \"title\": \"task3\",\n        \"description\": \"1st material submits to Cust for approval\",\n        \"creator\": {\n          \"id\": \"93cbfb67-dcc5-4761-863a-90fc06d5f4a4\",\n          \"displayName\": \"Kishan Pradhan\",\n          \"email\": \"kishan@sourceeasy.com\"\n        },\n        \"taskDays\": 2,\n        \"plannedDate\": \"2016-01-23 18:30:00\",\n        \"actualDate\": null,\n        \"representor\": {\n          \"id\": \"0C2FB096-8A60-4037-BD44-E71590F260A0\",\n          \"displayName\": \"SE Dev\",\n          \"email\": \"sedev@sourceeasy.com\"\n        },\n        \"dependor\": null,\n        \"isMilestone\": false,\n        \"isCompleted\": false,\n        \"isDispatched\": false,\n        \"itemStatus\": \"pending\",\n        \"visibility\": [\n          {\n            \"id\": 1,\n            \"visibility\": \"all\"\n          }\n        ],\n        \"tnaId\": \"f992600b-0d1c-4178-8866-138216f597be\",\n        \"nodes\": [],\n        \"delta\": null,\n        \"deltaSign\": false,\n        \"week\": 3,\n        \"task\": null,\n        \"itemsOrder\": [],\n        \"createdAt\": \"2016-01-14 08:37:19\",\n        \"updatedAt\": \"2016-01-14 08:37:19\"\n      },\n      {\n        \"itemId\": \"a9fe4257-54d3-406c-9d35-4769e2c5dc4f\",\n        \"title\": \"task4\",\n        \"description\": \"1st submits rejected - 2nd round of sourcing\",\n        \"creator\": {\n          \"id\": \"93cbfb67-dcc5-4761-863a-90fc06d5f4a4\",\n          \"displayName\": \"Kishan Pradhan\",\n          \"email\": \"kishan@sourceeasy.com\"\n        },\n        \"taskDays\": 5,\n        \"plannedDate\": \"2016-01-28 18:30:00\",\n        \"actualDate\": null,\n        \"representor\": {\n          \"id\": \"0C2FB096-8A60-4037-BD44-E71590F260A0\",\n          \"displayName\": \"SE Dev\",\n          \"email\": \"sedev@sourceeasy.com\"\n        },\n        \"dependor\": null,\n        \"isMilestone\": false,\n        \"isCompleted\": false,\n        \"isDispatched\": false,\n        \"itemStatus\": \"pending\",\n        \"visibility\": [\n          {\n            \"id\": 1,\n            \"visibility\": \"all\"\n          }\n        ],\n        \"tnaId\": \"f992600b-0d1c-4178-8866-138216f597be\",\n        \"nodes\": [],\n        \"delta\": null,\n        \"deltaSign\": false,\n        \"week\": 2,\n        \"task\": null,\n        \"itemsOrder\": [],\n        \"createdAt\": \"2016-01-14 08:37:19\",\n        \"updatedAt\": \"2016-01-14 08:37:19\"\n      },\n      {\n        \"itemId\": \"326e7d2a-0b6c-4755-9f5a-6fdb601df5c4\",\n        \"title\": \"task5\",\n        \"description\": \"2nd matl submits - cust approves\",\n        \"creator\": {\n          \"id\": \"93cbfb67-dcc5-4761-863a-90fc06d5f4a4\",\n          \"displayName\": \"Kishan Pradhan\",\n          \"email\": \"kishan@sourceeasy.com\"\n        },\n        \"taskDays\": 2,\n        \"plannedDate\": \"2016-01-30 18:30:00\",\n        \"actualDate\": null,\n        \"representor\": {\n          \"id\": \"0C2FB096-8A60-4037-BD44-E71590F260A0\",\n          \"displayName\": \"SE Dev\",\n          \"email\": \"sedev@sourceeasy.com\"\n        },\n        \"dependor\": null,\n        \"isMilestone\": false,\n        \"isCompleted\": false,\n        \"isDispatched\": false,\n        \"itemStatus\": \"pending\",\n        \"visibility\": [\n          {\n            \"id\": 1,\n            \"visibility\": \"all\"\n          }\n        ],\n        \"tnaId\": \"f992600b-0d1c-4178-8866-138216f597be\",\n        \"nodes\": [],\n        \"delta\": null,\n        \"deltaSign\": false,\n        \"week\": 2,\n        \"task\": null,\n        \"itemsOrder\": [],\n        \"createdAt\": \"2016-01-14 08:37:19\",\n        \"updatedAt\": \"2016-01-14 08:37:19\"\n      },\n      {\n        \"itemId\": \"520c5d9e-b8c8-483c-b167-abef08ab43ac\",\n        \"title\": \"task6\",\n        \"description\": \"Tech Pack created and distributed\",\n        \"creator\": {\n          \"id\": \"93cbfb67-dcc5-4761-863a-90fc06d5f4a4\",\n          \"displayName\": \"Kishan Pradhan\",\n          \"email\": \"kishan@sourceeasy.com\"\n        },\n        \"taskDays\": 1,\n        \"plannedDate\": \"2016-01-31 18:30:00\",\n        \"actualDate\": null,\n        \"representor\": {\n          \"id\": \"0C2FB096-8A60-4037-BD44-E71590F260A0\",\n          \"displayName\": \"SE Dev\",\n          \"email\": \"sedev@sourceeasy.com\"\n        },\n        \"dependor\": null,\n        \"isMilestone\": false,\n        \"isCompleted\": false,\n        \"isDispatched\": false,\n        \"itemStatus\": \"pending\",\n        \"visibility\": [\n          {\n            \"id\": 1,\n            \"visibility\": \"all\"\n          }\n        ],\n        \"tnaId\": \"f992600b-0d1c-4178-8866-138216f597be\",\n        \"nodes\": [],\n        \"delta\": null,\n        \"deltaSign\": false,\n        \"week\": 2,\n        \"task\": null,\n        \"itemsOrder\": [],\n        \"createdAt\": \"2016-01-14 08:37:19\",\n        \"updatedAt\": \"2016-01-14 08:37:19\"\n      },\n      {\n        \"itemId\": \"a1f75619-4946-4a1a-b26b-e756fa8dd6d9\",\n        \"title\": \"task7\",\n        \"description\": \"Colors, labels & tag details received from cust\",\n        \"creator\": {\n          \"id\": \"93cbfb67-dcc5-4761-863a-90fc06d5f4a4\",\n          \"displayName\": \"Kishan Pradhan\",\n          \"email\": \"kishan@sourceeasy.com\"\n        },\n        \"taskDays\": 1,\n        \"plannedDate\": \"2016-02-01 18:30:00\",\n        \"actualDate\": null,\n        \"representor\": {\n          \"id\": \"0C2FB096-8A60-4037-BD44-E71590F260A0\",\n          \"displayName\": \"SE Dev\",\n          \"email\": \"sedev@sourceeasy.com\"\n        },\n        \"dependor\": null,\n        \"isMilestone\": false,\n        \"isCompleted\": false,\n        \"isDispatched\": false,\n        \"itemStatus\": \"pending\",\n        \"visibility\": [\n          {\n            \"id\": 1,\n            \"visibility\": \"all\"\n          }\n        ],\n        \"tnaId\": \"f992600b-0d1c-4178-8866-138216f597be\",\n        \"nodes\": [],\n        \"delta\": null,\n        \"deltaSign\": false,\n        \"week\": 2,\n        \"task\": null,\n        \"itemsOrder\": [],\n        \"createdAt\": \"2016-01-14 08:37:19\",\n        \"updatedAt\": \"2016-01-14 08:37:19\"\n      },\n      {\n        \"itemId\": \"440b93da-ea76-427e-bdc0-99ee1c90af23\",\n        \"title\": \"task8\",\n        \"description\": \"Sample Yds Ordered - approved production fabric\",\n        \"creator\": {\n          \"id\": \"93cbfb67-dcc5-4761-863a-90fc06d5f4a4\",\n          \"displayName\": \"Kishan Pradhan\",\n          \"email\": \"kishan@sourceeasy.com\"\n        },\n        \"taskDays\": 1,\n        \"plannedDate\": \"2016-02-02 18:30:00\",\n        \"actualDate\": null,\n        \"representor\": {\n          \"id\": \"0C2FB096-8A60-4037-BD44-E71590F260A0\",\n          \"displayName\": \"SE Dev\",\n          \"email\": \"sedev@sourceeasy.com\"\n        },\n        \"dependor\": null,\n        \"isMilestone\": false,\n        \"isCompleted\": false,\n        \"isDispatched\": false,\n        \"itemStatus\": \"pending\",\n        \"visibility\": [\n          {\n            \"id\": 1,\n            \"visibility\": \"all\"\n          }\n        ],\n        \"tnaId\": \"f992600b-0d1c-4178-8866-138216f597be\",\n        \"nodes\": [],\n        \"delta\": null,\n        \"deltaSign\": false,\n        \"week\": 2,\n        \"task\": null,\n        \"itemsOrder\": [],\n        \"createdAt\": \"2016-01-14 08:37:19\",\n        \"updatedAt\": \"2016-01-14 08:37:19\"\n      },\n      {\n        \"itemId\": \"f4ef44ce-de84-4522-b2d7-3dea7991aaac\",\n        \"title\": \"task9\",\n        \"description\": \"Sample Yds in house - apprvd prodn fab - fit samples start\",\n        \"creator\": {\n          \"id\": \"93cbfb67-dcc5-4761-863a-90fc06d5f4a4\",\n          \"displayName\": \"Kishan Pradhan\",\n          \"email\": \"kishan@sourceeasy.com\"\n        },\n        \"taskDays\": 10,\n        \"plannedDate\": \"2016-02-12 18:30:00\",\n        \"actualDate\": null,\n        \"representor\": {\n          \"id\": \"0C2FB096-8A60-4037-BD44-E71590F260A0\",\n          \"displayName\": \"SE Dev\",\n          \"email\": \"sedev@sourceeasy.com\"\n        },\n        \"dependor\": null,\n        \"isMilestone\": false,\n        \"isCompleted\": false,\n        \"isDispatched\": false,\n        \"itemStatus\": \"pending\",\n        \"visibility\": [\n          {\n            \"id\": 1,\n            \"visibility\": \"all\"\n          }\n        ],\n        \"tnaId\": \"f992600b-0d1c-4178-8866-138216f597be\",\n        \"nodes\": [],\n        \"delta\": null,\n        \"deltaSign\": false,\n        \"week\": null,\n        \"task\": null,\n        \"itemsOrder\": [],\n        \"createdAt\": \"2016-01-14 08:37:19\",\n        \"updatedAt\": \"2016-01-14 08:37:19\"\n      },\n      {\n        \"itemId\": \"520d82c0-ba40-4b3b-95de-ffb8bdd1b9b8\",\n        \"title\": \"task10\",\n        \"description\": \"Fit sample received (1st time) and reviewed by SE\",\n        \"creator\": {\n          \"id\": \"93cbfb67-dcc5-4761-863a-90fc06d5f4a4\",\n          \"displayName\": \"Kishan Pradhan\",\n          \"email\": \"kishan@sourceeasy.com\"\n        },\n        \"taskDays\": 6,\n        \"plannedDate\": \"2016-02-18 18:30:00\",\n        \"actualDate\": null,\n        \"representor\": {\n          \"id\": \"0C2FB096-8A60-4037-BD44-E71590F260A0\",\n          \"displayName\": \"SE Dev\",\n          \"email\": \"sedev@sourceeasy.com\"\n        },\n        \"dependor\": null,\n        \"isMilestone\": false,\n        \"isCompleted\": false,\n        \"isDispatched\": false,\n        \"itemStatus\": \"pending\",\n        \"visibility\": [\n          {\n            \"id\": 1,\n            \"visibility\": \"all\"\n          }\n        ],\n        \"tnaId\": \"f992600b-0d1c-4178-8866-138216f597be\",\n        \"nodes\": [],\n        \"delta\": null,\n        \"deltaSign\": false,\n        \"week\": null,\n        \"task\": null,\n        \"itemsOrder\": [],\n        \"createdAt\": \"2016-01-14 08:37:19\",\n        \"updatedAt\": \"2016-01-14 08:37:19\"\n      },\n      {\n        \"itemId\": \"1935120a-905a-4d52-bd21-0c676438ceba\",\n        \"title\": \"task11\",\n        \"description\": \"Fit sample (1st) sent to cust\",\n        \"creator\": {\n          \"id\": \"93cbfb67-dcc5-4761-863a-90fc06d5f4a4\",\n          \"displayName\": \"Kishan Pradhan\",\n          \"email\": \"kishan@sourceeasy.com\"\n        },\n        \"taskDays\": 1,\n        \"plannedDate\": \"2016-02-19 18:30:00\",\n        \"actualDate\": null,\n        \"representor\": {\n          \"id\": \"0C2FB096-8A60-4037-BD44-E71590F260A0\",\n          \"displayName\": \"SE Dev\",\n          \"email\": \"sedev@sourceeasy.com\"\n        },\n        \"dependor\": null,\n        \"isMilestone\": false,\n        \"isCompleted\": false,\n        \"isDispatched\": false,\n        \"itemStatus\": \"pending\",\n        \"visibility\": [\n          {\n            \"id\": 1,\n            \"visibility\": \"all\"\n          }\n        ],\n        \"tnaId\": \"f992600b-0d1c-4178-8866-138216f597be\",\n        \"nodes\": [],\n        \"delta\": null,\n        \"deltaSign\": false,\n        \"week\": null,\n        \"task\": null,\n        \"itemsOrder\": [],\n        \"createdAt\": \"2016-01-14 08:37:19\",\n        \"updatedAt\": \"2016-01-14 08:37:19\"\n      },\n      {\n        \"itemId\": \"20445fc0-451e-4bf9-8f38-c3193d5e8319\",\n        \"title\": \"task12\",\n        \"description\": \"Fit sample (1st) comments and corrections\",\n        \"creator\": {\n          \"id\": \"93cbfb67-dcc5-4761-863a-90fc06d5f4a4\",\n          \"displayName\": \"Kishan Pradhan\",\n          \"email\": \"kishan@sourceeasy.com\"\n        },\n        \"taskDays\": 2,\n        \"plannedDate\": \"2016-02-21 18:30:00\",\n        \"actualDate\": null,\n        \"representor\": {\n          \"id\": \"0C2FB096-8A60-4037-BD44-E71590F260A0\",\n          \"displayName\": \"SE Dev\",\n          \"email\": \"sedev@sourceeasy.com\"\n        },\n        \"dependor\": null,\n        \"isMilestone\": false,\n        \"isCompleted\": false,\n        \"isDispatched\": false,\n        \"itemStatus\": \"pending\",\n        \"visibility\": [\n          {\n            \"id\": 1,\n            \"visibility\": \"all\"\n          }\n        ],\n        \"tnaId\": \"f992600b-0d1c-4178-8866-138216f597be\",\n        \"nodes\": [],\n        \"delta\": null,\n        \"deltaSign\": false,\n        \"week\": null,\n        \"task\": null,\n        \"itemsOrder\": [],\n        \"createdAt\": \"2016-01-14 08:37:19\",\n        \"updatedAt\": \"2016-01-14 08:37:19\"\n      },\n      {\n        \"itemId\": \"69df9bac-d793-4644-a939-15aed1775b4c\",\n        \"title\": \"task13\",\n        \"description\": \"Fit sample received (2nd time) and reviewed by SE\",\n        \"creator\": {\n          \"id\": \"93cbfb67-dcc5-4761-863a-90fc06d5f4a4\",\n          \"displayName\": \"Kishan Pradhan\",\n          \"email\": \"kishan@sourceeasy.com\"\n        },\n        \"taskDays\": 6,\n        \"plannedDate\": \"2016-02-27 18:30:00\",\n        \"actualDate\": null,\n        \"representor\": {\n          \"id\": \"0C2FB096-8A60-4037-BD44-E71590F260A0\",\n          \"displayName\": \"SE Dev\",\n          \"email\": \"sedev@sourceeasy.com\"\n        },\n        \"dependor\": null,\n        \"isMilestone\": false,\n        \"isCompleted\": false,\n        \"isDispatched\": false,\n        \"itemStatus\": \"pending\",\n        \"visibility\": [\n          {\n            \"id\": 1,\n            \"visibility\": \"all\"\n          }\n        ],\n        \"tnaId\": \"f992600b-0d1c-4178-8866-138216f597be\",\n        \"nodes\": [],\n        \"delta\": null,\n        \"deltaSign\": false,\n        \"week\": null,\n        \"task\": null,\n        \"itemsOrder\": [],\n        \"createdAt\": \"2016-01-14 08:37:19\",\n        \"updatedAt\": \"2016-01-14 08:37:19\"\n      },\n      {\n        \"itemId\": \"122351d3-fe2f-4523-9202-933633e54257\",\n        \"title\": \"task14\",\n        \"description\": \"Fit sample (2nd) sent to cust\",\n        \"creator\": {\n          \"id\": \"93cbfb67-dcc5-4761-863a-90fc06d5f4a4\",\n          \"displayName\": \"Kishan Pradhan\",\n          \"email\": \"kishan@sourceeasy.com\"\n        },\n        \"taskDays\": 1,\n        \"plannedDate\": \"2016-02-28 18:30:00\",\n        \"actualDate\": null,\n        \"representor\": {\n          \"id\": \"0C2FB096-8A60-4037-BD44-E71590F260A0\",\n          \"displayName\": \"SE Dev\",\n          \"email\": \"sedev@sourceeasy.com\"\n        },\n        \"dependor\": null,\n        \"isMilestone\": false,\n        \"isCompleted\": false,\n        \"isDispatched\": false,\n        \"itemStatus\": \"pending\",\n        \"visibility\": [\n          {\n            \"id\": 1,\n            \"visibility\": \"all\"\n          }\n        ],\n        \"tnaId\": \"f992600b-0d1c-4178-8866-138216f597be\",\n        \"nodes\": [],\n        \"delta\": null,\n        \"deltaSign\": false,\n        \"week\": null,\n        \"task\": null,\n        \"itemsOrder\": [],\n        \"createdAt\": \"2016-01-14 08:37:19\",\n        \"updatedAt\": \"2016-01-14 08:37:19\"\n      },\n      {\n        \"itemId\": \"eccb4599-feb2-430b-b3c7-2bf30a7170b6\",\n        \"title\": \"task15\",\n        \"description\": \"Fit sample (2nd) cust approves\",\n        \"creator\": {\n          \"id\": \"93cbfb67-dcc5-4761-863a-90fc06d5f4a4\",\n          \"displayName\": \"Kishan Pradhan\",\n          \"email\": \"kishan@sourceeasy.com\"\n        },\n        \"taskDays\": 2,\n        \"plannedDate\": \"2016-03-01 18:30:00\",\n        \"actualDate\": null,\n        \"representor\": {\n          \"id\": \"0C2FB096-8A60-4037-BD44-E71590F260A0\",\n          \"displayName\": \"SE Dev\",\n          \"email\": \"sedev@sourceeasy.com\"\n        },\n        \"dependor\": null,\n        \"isMilestone\": false,\n        \"isCompleted\": false,\n        \"isDispatched\": false,\n        \"itemStatus\": \"pending\",\n        \"visibility\": [\n          {\n            \"id\": 1,\n            \"visibility\": \"all\"\n          }\n        ],\n        \"tnaId\": \"f992600b-0d1c-4178-8866-138216f597be\",\n        \"nodes\": [],\n        \"delta\": null,\n        \"deltaSign\": false,\n        \"week\": null,\n        \"task\": null,\n        \"itemsOrder\": [],\n        \"createdAt\": \"2016-01-14 08:37:19\",\n        \"updatedAt\": \"2016-01-14 08:37:19\"\n      },\n      {\n        \"itemId\": \"2bff23ab-85b6-453d-9c9b-df98fb1b6fcb\",\n        \"title\": \"task16\",\n        \"description\": \"Final tech pack created with graded patterns\",\n        \"creator\": {\n          \"id\": \"93cbfb67-dcc5-4761-863a-90fc06d5f4a4\",\n          \"displayName\": \"Kishan Pradhan\",\n          \"email\": \"kishan@sourceeasy.com\"\n        },\n        \"taskDays\": 6,\n        \"plannedDate\": \"2016-03-07 18:30:00\",\n        \"actualDate\": null,\n        \"representor\": {\n          \"id\": \"0C2FB096-8A60-4037-BD44-E71590F260A0\",\n          \"displayName\": \"SE Dev\",\n          \"email\": \"sedev@sourceeasy.com\"\n        },\n        \"dependor\": null,\n        \"isMilestone\": false,\n        \"isCompleted\": false,\n        \"isDispatched\": false,\n        \"itemStatus\": \"pending\",\n        \"visibility\": [\n          {\n            \"id\": 1,\n            \"visibility\": \"all\"\n          }\n        ],\n        \"tnaId\": \"f992600b-0d1c-4178-8866-138216f597be\",\n        \"nodes\": [],\n        \"delta\": null,\n        \"deltaSign\": false,\n        \"week\": null,\n        \"task\": null,\n        \"itemsOrder\": [],\n        \"createdAt\": \"2016-01-14 08:37:19\",\n        \"updatedAt\": \"2016-01-14 08:37:19\"\n      },\n      {\n        \"itemId\": \"2601b1c1-de17-4377-a8ca-b44fc9cc93d9\",\n        \"title\": \"task17\",\n        \"description\": \"All accessories sourced - ordered in task 28\",\n        \"creator\": {\n          \"id\": \"93cbfb67-dcc5-4761-863a-90fc06d5f4a4\",\n          \"displayName\": \"Kishan Pradhan\",\n          \"email\": \"kishan@sourceeasy.com\"\n        },\n        \"taskDays\": 1,\n        \"plannedDate\": \"2016-03-08 18:30:00\",\n        \"actualDate\": null,\n        \"representor\": {\n          \"id\": \"0C2FB096-8A60-4037-BD44-E71590F260A0\",\n          \"displayName\": \"SE Dev\",\n          \"email\": \"sedev@sourceeasy.com\"\n        },\n        \"dependor\": null,\n        \"isMilestone\": false,\n        \"isCompleted\": false,\n        \"isDispatched\": false,\n        \"itemStatus\": \"pending\",\n        \"visibility\": [\n          {\n            \"id\": 1,\n            \"visibility\": \"all\"\n          }\n        ],\n        \"tnaId\": \"f992600b-0d1c-4178-8866-138216f597be\",\n        \"nodes\": [],\n        \"delta\": null,\n        \"deltaSign\": false,\n        \"week\": null,\n        \"task\": null,\n        \"itemsOrder\": [],\n        \"createdAt\": \"2016-01-14 08:37:20\",\n        \"updatedAt\": \"2016-01-14 08:37:20\"\n      },\n      {\n        \"itemId\": \"2a7edd2b-3016-484f-9ee7-bb0efee8e114\",\n        \"title\": \"task18\",\n        \"description\": \"Final tech pack created with graded patterns\",\n        \"creator\": {\n          \"id\": \"93cbfb67-dcc5-4761-863a-90fc06d5f4a4\",\n          \"displayName\": \"Kishan Pradhan\",\n          \"email\": \"kishan@sourceeasy.com\"\n        },\n        \"taskDays\": 2,\n        \"plannedDate\": \"2016-03-10 18:30:00\",\n        \"actualDate\": null,\n        \"representor\": {\n          \"id\": \"0C2FB096-8A60-4037-BD44-E71590F260A0\",\n          \"displayName\": \"SE Dev\",\n          \"email\": \"sedev@sourceeasy.com\"\n        },\n        \"dependor\": null,\n        \"isMilestone\": false,\n        \"isCompleted\": false,\n        \"isDispatched\": false,\n        \"itemStatus\": \"pending\",\n        \"visibility\": [\n          {\n            \"id\": 1,\n            \"visibility\": \"all\"\n          }\n        ],\n        \"tnaId\": \"f992600b-0d1c-4178-8866-138216f597be\",\n        \"nodes\": [],\n        \"delta\": null,\n        \"deltaSign\": false,\n        \"week\": null,\n        \"task\": null,\n        \"itemsOrder\": [],\n        \"createdAt\": \"2016-01-14 08:37:20\",\n        \"updatedAt\": \"2016-01-14 08:37:20\"\n      },\n      {\n        \"itemId\": \"2bff72c1-1414-4db7-88ba-0516c2d2cbe5\",\n        \"title\": \"task19\",\n        \"description\": \"Cust PO & Deposit Received (after 1st fit apprvl)\",\n        \"creator\": {\n          \"id\": \"93cbfb67-dcc5-4761-863a-90fc06d5f4a4\",\n          \"displayName\": \"Kishan Pradhan\",\n          \"email\": \"kishan@sourceeasy.com\"\n        },\n        \"taskDays\": 2,\n        \"plannedDate\": \"2016-03-12 18:30:00\",\n        \"actualDate\": null,\n        \"representor\": {\n          \"id\": \"0C2FB096-8A60-4037-BD44-E71590F260A0\",\n          \"displayName\": \"SE Dev\",\n          \"email\": \"sedev@sourceeasy.com\"\n        },\n        \"dependor\": null,\n        \"isMilestone\": true,\n        \"isCompleted\": false,\n        \"isDispatched\": false,\n        \"itemStatus\": \"pending\",\n        \"visibility\": [\n          {\n            \"id\": 1,\n            \"visibility\": \"all\"\n          }\n        ],\n        \"tnaId\": \"f992600b-0d1c-4178-8866-138216f597be\",\n        \"nodes\": [],\n        \"delta\": null,\n        \"deltaSign\": false,\n        \"week\": null,\n        \"task\": null,\n        \"itemsOrder\": [],\n        \"createdAt\": \"2016-01-14 08:37:20\",\n        \"updatedAt\": \"2016-01-14 08:37:20\"\n      },\n      {\n        \"itemId\": \"83a87849-35fa-4d26-befd-8d77b3c72494\",\n        \"title\": \"task20\",\n        \"description\": \"Colors received and sent for lab dip - IF DTM\",\n        \"creator\": {\n          \"id\": \"93cbfb67-dcc5-4761-863a-90fc06d5f4a4\",\n          \"displayName\": \"Kishan Pradhan\",\n          \"email\": \"kishan@sourceeasy.com\"\n        },\n        \"taskDays\": 2,\n        \"plannedDate\": \"2016-03-14 18:30:00\",\n        \"actualDate\": null,\n        \"representor\": {\n          \"id\": \"0C2FB096-8A60-4037-BD44-E71590F260A0\",\n          \"displayName\": \"SE Dev\",\n          \"email\": \"sedev@sourceeasy.com\"\n        },\n        \"dependor\": null,\n        \"isMilestone\": false,\n        \"isCompleted\": false,\n        \"isDispatched\": false,\n        \"itemStatus\": \"pending\",\n        \"visibility\": [\n          {\n            \"id\": 1,\n            \"visibility\": \"all\"\n          }\n        ],\n        \"tnaId\": \"f992600b-0d1c-4178-8866-138216f597be\",\n        \"nodes\": [],\n        \"delta\": null,\n        \"deltaSign\": false,\n        \"week\": null,\n        \"task\": null,\n        \"itemsOrder\": [],\n        \"createdAt\": \"2016-01-14 08:37:20\",\n        \"updatedAt\": \"2016-01-14 08:37:20\"\n      },\n      {\n        \"itemId\": \"349b1d4d-929e-4acb-aba0-225464844a76\",\n        \"title\": \"task21\",\n        \"description\": \"Colors approved  (includes 2 dip iterations)\",\n        \"creator\": {\n          \"id\": \"93cbfb67-dcc5-4761-863a-90fc06d5f4a4\",\n          \"displayName\": \"Kishan Pradhan\",\n          \"email\": \"kishan@sourceeasy.com\"\n        },\n        \"taskDays\": 14,\n        \"plannedDate\": \"2016-03-28 18:30:00\",\n        \"actualDate\": null,\n        \"representor\": {\n          \"id\": \"0C2FB096-8A60-4037-BD44-E71590F260A0\",\n          \"displayName\": \"SE Dev\",\n          \"email\": \"sedev@sourceeasy.com\"\n        },\n        \"dependor\": null,\n        \"isMilestone\": false,\n        \"isCompleted\": false,\n        \"isDispatched\": false,\n        \"itemStatus\": \"pending\",\n        \"visibility\": [\n          {\n            \"id\": 1,\n            \"visibility\": \"all\"\n          }\n        ],\n        \"tnaId\": \"f992600b-0d1c-4178-8866-138216f597be\",\n        \"nodes\": [],\n        \"delta\": null,\n        \"deltaSign\": false,\n        \"week\": null,\n        \"task\": null,\n        \"itemsOrder\": [],\n        \"createdAt\": \"2016-01-14 08:37:20\",\n        \"updatedAt\": \"2016-01-14 08:37:20\"\n      },\n      {\n        \"itemId\": \"33916a83-24ff-49ff-b3b8-85773c71c7c3\",\n        \"title\": \"task22\",\n        \"description\": \"Label and hangtag details sent for development\",\n        \"creator\": {\n          \"id\": \"93cbfb67-dcc5-4761-863a-90fc06d5f4a4\",\n          \"displayName\": \"Kishan Pradhan\",\n          \"email\": \"kishan@sourceeasy.com\"\n        },\n        \"taskDays\": 10,\n        \"plannedDate\": \"2016-04-07 18:30:00\",\n        \"actualDate\": null,\n        \"representor\": {\n          \"id\": \"0C2FB096-8A60-4037-BD44-E71590F260A0\",\n          \"displayName\": \"SE Dev\",\n          \"email\": \"sedev@sourceeasy.com\"\n        },\n        \"dependor\": null,\n        \"isMilestone\": false,\n        \"isCompleted\": false,\n        \"isDispatched\": false,\n        \"itemStatus\": \"pending\",\n        \"visibility\": [\n          {\n            \"id\": 1,\n            \"visibility\": \"all\"\n          }\n        ],\n        \"tnaId\": \"f992600b-0d1c-4178-8866-138216f597be\",\n        \"nodes\": [],\n        \"delta\": null,\n        \"deltaSign\": false,\n        \"week\": null,\n        \"task\": null,\n        \"itemsOrder\": [],\n        \"createdAt\": \"2016-01-14 08:37:20\",\n        \"updatedAt\": \"2016-01-14 08:37:20\"\n      },\n      {\n        \"itemId\": \"e00fc840-9e26-4be1-9f16-42c7f671ec93\",\n        \"title\": \"task23\",\n        \"description\": \"Label and Hangtag approved  (includes 2 iterations)\",\n        \"creator\": {\n          \"id\": \"93cbfb67-dcc5-4761-863a-90fc06d5f4a4\",\n          \"displayName\": \"Kishan Pradhan\",\n          \"email\": \"kishan@sourceeasy.com\"\n        },\n        \"taskDays\": 10,\n        \"plannedDate\": \"2016-04-17 18:30:00\",\n        \"actualDate\": null,\n        \"representor\": {\n          \"id\": \"0C2FB096-8A60-4037-BD44-E71590F260A0\",\n          \"displayName\": \"SE Dev\",\n          \"email\": \"sedev@sourceeasy.com\"\n        },\n        \"dependor\": null,\n        \"isMilestone\": false,\n        \"isCompleted\": false,\n        \"isDispatched\": false,\n        \"itemStatus\": \"pending\",\n        \"visibility\": [\n          {\n            \"id\": 1,\n            \"visibility\": \"all\"\n          }\n        ],\n        \"tnaId\": \"f992600b-0d1c-4178-8866-138216f597be\",\n        \"nodes\": [],\n        \"delta\": null,\n        \"deltaSign\": false,\n        \"week\": null,\n        \"task\": null,\n        \"itemsOrder\": [],\n        \"createdAt\": \"2016-01-14 08:37:20\",\n        \"updatedAt\": \"2016-01-14 08:37:20\"\n      },\n      {\n        \"itemId\": \"ad809dd2-0141-4199-877f-5ccd0b4895a5\",\n        \"title\": \"task24\",\n        \"description\": \"1st PP sample (correct mtl) received and reviewed by SE\",\n        \"creator\": {\n          \"id\": \"93cbfb67-dcc5-4761-863a-90fc06d5f4a4\",\n          \"displayName\": \"Kishan Pradhan\",\n          \"email\": \"kishan@sourceeasy.com\"\n        },\n        \"taskDays\": 10,\n        \"plannedDate\": \"2016-04-27 18:30:00\",\n        \"actualDate\": null,\n        \"representor\": {\n          \"id\": \"0C2FB096-8A60-4037-BD44-E71590F260A0\",\n          \"displayName\": \"SE Dev\",\n          \"email\": \"sedev@sourceeasy.com\"\n        },\n        \"dependor\": null,\n        \"isMilestone\": false,\n        \"isCompleted\": false,\n        \"isDispatched\": false,\n        \"itemStatus\": \"pending\",\n        \"visibility\": [\n          {\n            \"id\": 1,\n            \"visibility\": \"all\"\n          }\n        ],\n        \"tnaId\": \"f992600b-0d1c-4178-8866-138216f597be\",\n        \"nodes\": [],\n        \"delta\": null,\n        \"deltaSign\": false,\n        \"week\": null,\n        \"task\": null,\n        \"itemsOrder\": [],\n        \"createdAt\": \"2016-01-14 08:37:20\",\n        \"updatedAt\": \"2016-01-14 08:37:20\"\n      },\n      {\n        \"itemId\": \"3511219c-f514-4c1d-8e6c-a30de31cf7e5\",\n        \"title\": \"task25\",\n        \"description\": \"1st PP sample sent to cust\",\n        \"creator\": {\n          \"id\": \"93cbfb67-dcc5-4761-863a-90fc06d5f4a4\",\n          \"displayName\": \"Kishan Pradhan\",\n          \"email\": \"kishan@sourceeasy.com\"\n        },\n        \"taskDays\": 1,\n        \"plannedDate\": \"2016-04-28 18:30:00\",\n        \"actualDate\": null,\n        \"representor\": {\n          \"id\": \"0C2FB096-8A60-4037-BD44-E71590F260A0\",\n          \"displayName\": \"SE Dev\",\n          \"email\": \"sedev@sourceeasy.com\"\n        },\n        \"dependor\": null,\n        \"isMilestone\": false,\n        \"isCompleted\": false,\n        \"isDispatched\": false,\n        \"itemStatus\": \"pending\",\n        \"visibility\": [\n          {\n            \"id\": 1,\n            \"visibility\": \"all\"\n          }\n        ],\n        \"tnaId\": \"f992600b-0d1c-4178-8866-138216f597be\",\n        \"nodes\": [],\n        \"delta\": null,\n        \"deltaSign\": false,\n        \"week\": null,\n        \"task\": null,\n        \"itemsOrder\": [],\n        \"createdAt\": \"2016-01-14 08:37:20\",\n        \"updatedAt\": \"2016-01-14 08:37:20\"\n      },\n      {\n        \"itemId\": \"c48dbb03-19df-42ad-8b50-cb7e8722f4ba\",\n        \"title\": \"task25\",\n        \"description\": \"1st PP sample cust comments and corrections\",\n        \"creator\": {\n          \"id\": \"93cbfb67-dcc5-4761-863a-90fc06d5f4a4\",\n          \"displayName\": \"Kishan Pradhan\",\n          \"email\": \"kishan@sourceeasy.com\"\n        },\n        \"taskDays\": 2,\n        \"plannedDate\": \"2016-04-30 18:30:00\",\n        \"actualDate\": null,\n        \"representor\": {\n          \"id\": \"0C2FB096-8A60-4037-BD44-E71590F260A0\",\n          \"displayName\": \"SE Dev\",\n          \"email\": \"sedev@sourceeasy.com\"\n        },\n        \"dependor\": null,\n        \"isMilestone\": false,\n        \"isCompleted\": false,\n        \"isDispatched\": false,\n        \"itemStatus\": \"pending\",\n        \"visibility\": [\n          {\n            \"id\": 1,\n            \"visibility\": \"all\"\n          }\n        ],\n        \"tnaId\": \"f992600b-0d1c-4178-8866-138216f597be\",\n        \"nodes\": [],\n        \"delta\": null,\n        \"deltaSign\": false,\n        \"week\": null,\n        \"task\": null,\n        \"itemsOrder\": [],\n        \"createdAt\": \"2016-01-14 08:37:20\",\n        \"updatedAt\": \"2016-01-14 08:37:20\"\n      },\n      {\n        \"itemId\": \"011fb03d-d14a-4768-87f4-cf00a5a1c338\",\n        \"title\": \"task26\",\n        \"description\": \"2nd PP sample (correct mtl) received and reviewed by SE\",\n        \"creator\": {\n          \"id\": \"93cbfb67-dcc5-4761-863a-90fc06d5f4a4\",\n          \"displayName\": \"Kishan Pradhan\",\n          \"email\": \"kishan@sourceeasy.com\"\n        },\n        \"taskDays\": 7,\n        \"plannedDate\": \"2016-05-07 18:30:00\",\n        \"actualDate\": null,\n        \"representor\": {\n          \"id\": \"0C2FB096-8A60-4037-BD44-E71590F260A0\",\n          \"displayName\": \"SE Dev\",\n          \"email\": \"sedev@sourceeasy.com\"\n        },\n        \"dependor\": null,\n        \"isMilestone\": false,\n        \"isCompleted\": false,\n        \"isDispatched\": false,\n        \"itemStatus\": \"pending\",\n        \"visibility\": [\n          {\n            \"id\": 1,\n            \"visibility\": \"all\"\n          }\n        ],\n        \"tnaId\": \"f992600b-0d1c-4178-8866-138216f597be\",\n        \"nodes\": [],\n        \"delta\": null,\n        \"deltaSign\": false,\n        \"week\": null,\n        \"task\": null,\n        \"itemsOrder\": [],\n        \"createdAt\": \"2016-01-14 08:37:20\",\n        \"updatedAt\": \"2016-01-14 08:37:20\"\n      },\n      {\n        \"itemId\": \"5cf91ad4-fa6b-434b-b814-d78ac3bc5c9f\",\n        \"title\": \"task27\",\n        \"description\": \"1st PP sample sent to cust\",\n        \"creator\": {\n          \"id\": \"93cbfb67-dcc5-4761-863a-90fc06d5f4a4\",\n          \"displayName\": \"Kishan Pradhan\",\n          \"email\": \"kishan@sourceeasy.com\"\n        },\n        \"taskDays\": 1,\n        \"plannedDate\": \"2016-05-08 18:30:00\",\n        \"actualDate\": null,\n        \"representor\": {\n          \"id\": \"0C2FB096-8A60-4037-BD44-E71590F260A0\",\n          \"displayName\": \"SE Dev\",\n          \"email\": \"sedev@sourceeasy.com\"\n        },\n        \"dependor\": null,\n        \"isMilestone\": false,\n        \"isCompleted\": false,\n        \"isDispatched\": false,\n        \"itemStatus\": \"pending\",\n        \"visibility\": [\n          {\n            \"id\": 1,\n            \"visibility\": \"all\"\n          }\n        ],\n        \"tnaId\": \"f992600b-0d1c-4178-8866-138216f597be\",\n        \"nodes\": [],\n        \"delta\": null,\n        \"deltaSign\": false,\n        \"week\": null,\n        \"task\": null,\n        \"itemsOrder\": [],\n        \"createdAt\": \"2016-01-14 08:37:20\",\n        \"updatedAt\": \"2016-01-14 08:37:20\"\n      },\n      {\n        \"itemId\": \"092da6a0-3ed0-4c00-8e9c-909b3e151484\",\n        \"title\": \"task27\",\n        \"description\": \"2nd PP sample - cust approval\",\n        \"creator\": {\n          \"id\": \"93cbfb67-dcc5-4761-863a-90fc06d5f4a4\",\n          \"displayName\": \"Kishan Pradhan\",\n          \"email\": \"kishan@sourceeasy.com\"\n        },\n        \"taskDays\": 2,\n        \"plannedDate\": \"2016-05-10 18:30:00\",\n        \"actualDate\": null,\n        \"representor\": {\n          \"id\": \"0C2FB096-8A60-4037-BD44-E71590F260A0\",\n          \"displayName\": \"SE Dev\",\n          \"email\": \"sedev@sourceeasy.com\"\n        },\n        \"dependor\": null,\n        \"isMilestone\": false,\n        \"isCompleted\": false,\n        \"isDispatched\": false,\n        \"itemStatus\": \"pending\",\n        \"visibility\": [\n          {\n            \"id\": 1,\n            \"visibility\": \"all\"\n          }\n        ],\n        \"tnaId\": \"f992600b-0d1c-4178-8866-138216f597be\",\n        \"nodes\": [],\n        \"delta\": null,\n        \"deltaSign\": false,\n        \"week\": null,\n        \"task\": null,\n        \"itemsOrder\": [],\n        \"createdAt\": \"2016-01-14 08:37:20\",\n        \"updatedAt\": \"2016-01-14 08:37:20\"\n      },\n      {\n        \"itemId\": \"5b6fc31a-86bc-48c3-b51b-a7e1480e2a97\",\n        \"title\": \"task28\",\n        \"description\": \"Production materials ordered - fabrics and trims\",\n        \"creator\": {\n          \"id\": \"93cbfb67-dcc5-4761-863a-90fc06d5f4a4\",\n          \"displayName\": \"Kishan Pradhan\",\n          \"email\": \"kishan@sourceeasy.com\"\n        },\n        \"taskDays\": 2,\n        \"plannedDate\": \"2016-05-12 18:30:00\",\n        \"actualDate\": null,\n        \"representor\": {\n          \"id\": \"0C2FB096-8A60-4037-BD44-E71590F260A0\",\n          \"displayName\": \"SE Dev\",\n          \"email\": \"sedev@sourceeasy.com\"\n        },\n        \"dependor\": null,\n        \"isMilestone\": false,\n        \"isCompleted\": false,\n        \"isDispatched\": false,\n        \"itemStatus\": \"pending\",\n        \"visibility\": [\n          {\n            \"id\": 1,\n            \"visibility\": \"all\"\n          }\n        ],\n        \"tnaId\": \"f992600b-0d1c-4178-8866-138216f597be\",\n        \"nodes\": [],\n        \"delta\": null,\n        \"deltaSign\": false,\n        \"week\": null,\n        \"task\": null,\n        \"itemsOrder\": [],\n        \"createdAt\": \"2016-01-14 08:37:20\",\n        \"updatedAt\": \"2016-01-14 08:37:20\"\n      },\n      {\n        \"itemId\": \"4ac4f855-29f9-4702-a04a-bc2b6e0d0356\",\n        \"title\": \"task29\",\n        \"description\": \"Production materials complete at factory\",\n        \"creator\": {\n          \"id\": \"93cbfb67-dcc5-4761-863a-90fc06d5f4a4\",\n          \"displayName\": \"Kishan Pradhan\",\n          \"email\": \"kishan@sourceeasy.com\"\n        },\n        \"taskDays\": 14,\n        \"plannedDate\": \"2016-05-26 18:30:00\",\n        \"actualDate\": null,\n        \"representor\": {\n          \"id\": \"0C2FB096-8A60-4037-BD44-E71590F260A0\",\n          \"displayName\": \"SE Dev\",\n          \"email\": \"sedev@sourceeasy.com\"\n        },\n        \"dependor\": null,\n        \"isMilestone\": false,\n        \"isCompleted\": false,\n        \"isDispatched\": false,\n        \"itemStatus\": \"pending\",\n        \"visibility\": [\n          {\n            \"id\": 1,\n            \"visibility\": \"all\"\n          }\n        ],\n        \"tnaId\": \"f992600b-0d1c-4178-8866-138216f597be\",\n        \"nodes\": [],\n        \"delta\": null,\n        \"deltaSign\": false,\n        \"week\": null,\n        \"task\": null,\n        \"itemsOrder\": [],\n        \"createdAt\": \"2016-01-14 08:37:20\",\n        \"updatedAt\": \"2016-01-14 08:37:20\"\n      },\n      {\n        \"itemId\": \"a1316324-46fc-4c4f-978b-ef02581288e7\",\n        \"title\": \"task30\",\n        \"description\": \"Production starts\",\n        \"creator\": {\n          \"id\": \"93cbfb67-dcc5-4761-863a-90fc06d5f4a4\",\n          \"displayName\": \"Kishan Pradhan\",\n          \"email\": \"kishan@sourceeasy.com\"\n        },\n        \"taskDays\": 7,\n        \"plannedDate\": \"2016-06-02 18:30:00\",\n        \"actualDate\": null,\n        \"representor\": {\n          \"id\": \"0C2FB096-8A60-4037-BD44-E71590F260A0\",\n          \"displayName\": \"SE Dev\",\n          \"email\": \"sedev@sourceeasy.com\"\n        },\n        \"dependor\": null,\n        \"isMilestone\": false,\n        \"isCompleted\": false,\n        \"isDispatched\": false,\n        \"itemStatus\": \"pending\",\n        \"visibility\": [\n          {\n            \"id\": 1,\n            \"visibility\": \"all\"\n          }\n        ],\n        \"tnaId\": \"f992600b-0d1c-4178-8866-138216f597be\",\n        \"nodes\": [],\n        \"delta\": null,\n        \"deltaSign\": false,\n        \"week\": null,\n        \"task\": null,\n        \"itemsOrder\": [],\n        \"createdAt\": \"2016-01-14 08:37:20\",\n        \"updatedAt\": \"2016-01-14 08:37:20\"\n      },\n      {\n        \"itemId\": \"93d4fb61-1c0c-4d77-a5c1-0498577dc42b\",\n        \"title\": \"task31\",\n        \"description\": \"Production complete\",\n        \"creator\": {\n          \"id\": \"93cbfb67-dcc5-4761-863a-90fc06d5f4a4\",\n          \"displayName\": \"Kishan Pradhan\",\n          \"email\": \"kishan@sourceeasy.com\"\n        },\n        \"taskDays\": 21,\n        \"plannedDate\": \"2016-06-23 18:30:00\",\n        \"actualDate\": null,\n        \"representor\": {\n          \"id\": \"0C2FB096-8A60-4037-BD44-E71590F260A0\",\n          \"displayName\": \"SE Dev\",\n          \"email\": \"sedev@sourceeasy.com\"\n        },\n        \"dependor\": null,\n        \"isMilestone\": false,\n        \"isCompleted\": false,\n        \"isDispatched\": false,\n        \"itemStatus\": \"pending\",\n        \"visibility\": [\n          {\n            \"id\": 1,\n            \"visibility\": \"all\"\n          }\n        ],\n        \"tnaId\": \"f992600b-0d1c-4178-8866-138216f597be\",\n        \"nodes\": [],\n        \"delta\": null,\n        \"deltaSign\": false,\n        \"week\": null,\n        \"task\": null,\n        \"itemsOrder\": [],\n        \"createdAt\": \"2016-01-14 08:37:20\",\n        \"updatedAt\": \"2016-01-14 08:37:20\"\n      },\n      {\n        \"itemId\": \"45375a19-d315-44b1-995d-703bcc7c84fd\",\n        \"title\": \"task32\",\n        \"description\": \"TOP sent for SE approval - 5 days after start of production\",\n        \"creator\": {\n          \"id\": \"93cbfb67-dcc5-4761-863a-90fc06d5f4a4\",\n          \"displayName\": \"Kishan Pradhan\",\n          \"email\": \"kishan@sourceeasy.com\"\n        },\n        \"taskDays\": 5,\n        \"plannedDate\": \"2016-06-28 18:30:00\",\n        \"actualDate\": null,\n        \"representor\": {\n          \"id\": \"0C2FB096-8A60-4037-BD44-E71590F260A0\",\n          \"displayName\": \"SE Dev\",\n          \"email\": \"sedev@sourceeasy.com\"\n        },\n        \"dependor\": null,\n        \"isMilestone\": false,\n        \"isCompleted\": false,\n        \"isDispatched\": false,\n        \"itemStatus\": \"pending\",\n        \"visibility\": [\n          {\n            \"id\": 1,\n            \"visibility\": \"all\"\n          }\n        ],\n        \"tnaId\": \"f992600b-0d1c-4178-8866-138216f597be\",\n        \"nodes\": [],\n        \"delta\": null,\n        \"deltaSign\": false,\n        \"week\": null,\n        \"task\": null,\n        \"itemsOrder\": [],\n        \"createdAt\": \"2016-01-14 08:37:20\",\n        \"updatedAt\": \"2016-01-14 08:37:20\"\n      },\n      {\n        \"itemId\": \"4c270e47-c1df-4d87-93c2-f11d693ba107\",\n        \"title\": \"task33\",\n        \"description\": \"Pre-shipment quality audit approval\",\n        \"creator\": {\n          \"id\": \"93cbfb67-dcc5-4761-863a-90fc06d5f4a4\",\n          \"displayName\": \"Kishan Pradhan\",\n          \"email\": \"kishan@sourceeasy.com\"\n        },\n        \"taskDays\": 2,\n        \"plannedDate\": \"2016-06-30 18:30:00\",\n        \"actualDate\": null,\n        \"representor\": {\n          \"id\": \"0C2FB096-8A60-4037-BD44-E71590F260A0\",\n          \"displayName\": \"SE Dev\",\n          \"email\": \"sedev@sourceeasy.com\"\n        },\n        \"dependor\": null,\n        \"isMilestone\": false,\n        \"isCompleted\": false,\n        \"isDispatched\": false,\n        \"itemStatus\": \"pending\",\n        \"visibility\": [\n          {\n            \"id\": 1,\n            \"visibility\": \"all\"\n          }\n        ],\n        \"tnaId\": \"f992600b-0d1c-4178-8866-138216f597be\",\n        \"nodes\": [],\n        \"delta\": null,\n        \"deltaSign\": false,\n        \"week\": null,\n        \"task\": null,\n        \"itemsOrder\": [],\n        \"createdAt\": \"2016-01-14 08:37:20\",\n        \"updatedAt\": \"2016-01-14 08:37:20\"\n      },\n      {\n        \"itemId\": \"27cfad6e-7434-40ca-867a-ea1c81926d20\",\n        \"title\": \"task34\",\n        \"description\": \"Ship to Cust\",\n        \"creator\": {\n          \"id\": \"93cbfb67-dcc5-4761-863a-90fc06d5f4a4\",\n          \"displayName\": \"Kishan Pradhan\",\n          \"email\": \"kishan@sourceeasy.com\"\n        },\n        \"taskDays\": 0,\n        \"plannedDate\": \"2016-06-30 18:30:00\",\n        \"actualDate\": null,\n        \"representor\": {\n          \"id\": \"0C2FB096-8A60-4037-BD44-E71590F260A0\",\n          \"displayName\": \"SE Dev\",\n          \"email\": \"sedev@sourceeasy.com\"\n        },\n        \"dependor\": null,\n        \"isMilestone\": true,\n        \"isCompleted\": false,\n        \"isDispatched\": false,\n        \"itemStatus\": \"pending\",\n        \"visibility\": [\n          {\n            \"id\": 1,\n            \"visibility\": \"all\"\n          }\n        ],\n        \"tnaId\": \"f992600b-0d1c-4178-8866-138216f597be\",\n        \"nodes\": [],\n        \"delta\": null,\n        \"deltaSign\": false,\n        \"week\": null,\n        \"task\": null,\n        \"itemsOrder\": [],\n        \"createdAt\": \"2016-01-14 08:37:20\",\n        \"updatedAt\": \"2016-01-14 08:37:20\"\n      }\n    ],\n    \"createdAt\": \"2016-01-14 08:37:19\",\n    \"updatedAt\": \"2016-01-18 09:31:11\"\n}"
		},
		{
			"id": "41e8c3d7-0283-1c2b-dd2b-d2392756a4ca",
			"headers": "access-token: $2y$10$.bdLttxPfW9KJOjQ8pFMNeS2htk4ZRIJD1GBOJnwRh2vmxo27ayFC\nContent-Type: application/json\n",
			"url": "api3.dev/tna/c8c9140e-e492-4aae-9152-da1437b2a18b/items",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1451542774877,
			"name": "Get TNA Item List",
			"description": "",
			"collectionId": "9484017e-4100-ee69-38ff-7929554c8ffd",
			"responses": []
		},
		{
			"id": "46f9bbb5-394c-9a4c-246b-126dc2dba12b",
			"headers": "access-token: $2y$10$RKxXfFUoJb1GkNTMtIhXD.H/kzimNkjzvAmk3jjfL6mfucY9mVBam\nContent-Type: application/json\n",
			"url": "api3.dev/tna/4022176c-8152-4ed7-9c65-146abc7fe0e3/items/9cfd7635-db3e-4555-8079-1b497a933f76",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452410656236,
			"name": "Delete TNA Item",
			"description": "",
			"collectionId": "9484017e-4100-ee69-38ff-7929554c8ffd",
			"responses": [],
			"rawModeData": ""
		},
		{
			"id": "50e3d58c-2068-9770-bb0a-43f564bb7d0c",
			"headers": "access-token: $2y$10$263GPFoOlYztaUymlY53XOg8KsJ5bEUcpJi0a4ad4ltQmeZThn5j.\n",
			"url": "api3.dev/tna/f992600b-0d1c-4178-8866-138216f597be",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1453102615085,
			"name": "Get TNA By Id",
			"description": "",
			"collectionId": "9484017e-4100-ee69-38ff-7929554c8ffd",
			"responses": []
		},
		{
			"id": "5c5926d2-33a4-1326-ac89-9e226e13a9ab",
			"headers": "access-token: $2y$10$.A9ZlwD884Z4GaH/tZNKM.XAU8cYKZv3JLOqZboS3M/ZrBNVEwIrG\n",
			"url": "api3.dev/tna/78ce375f-9add-42ea-9e23-ec3133fcb78a/state/publish",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1455701492151,
			"name": "Change TNA Status",
			"description": "",
			"collectionId": "9484017e-4100-ee69-38ff-7929554c8ffd",
			"responses": []
		},
		{
			"id": "669d30df-160d-1508-3f81-9537391ace39",
			"headers": "access-token: $2y$10$.A9ZlwD884Z4GaH/tZNKM.XAU8cYKZv3JLOqZboS3M/ZrBNVEwIrG\nContent-Type: application/json\n",
			"url": "api3.dev/tna",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1455527244652,
			"name": "Create TNA",
			"description": "",
			"collectionId": "9484017e-4100-ee69-38ff-7929554c8ffd",
			"responses": [],
			"rawModeData": "{\n    \"orderId\":\"236b2a7e-dfad-4a79-b641-4e3cc8dab9ec\",\n    \"techpackId\":\"e41723ff-82c8-4264-825c-d8e34750edf9\",\n    \"customerId\":\"8324ca68-77e0-444d-999c-c802061175b2\",\n    \"vendors\":[\"8303c28e-b79b-481d-b37d-50bcc280d4b1\"],\n    \"title\":\"test2\",\n    \"tnaTypeId\":1,\n    \"startDate\":\"2015-12-30T18:30:00.000Z\",\n    \"targetDate\":\"2016-03-30T18:30:00.000Z\",\n    \"customerName\":\"Dev\",\n    \"customerCode\":\"CU5055\",\n    \"orderQuantity\":\"13\",\n    \"styleCode\":\"dsfdsfs\",\n    \"styleRange\":\"xl\",\n    \"styleDescription\":\"okkkk\",\n    \"representor\": \"kishan@sourceeasy.com\",\n    \"isCreateTemplate\": true,\n    \"categories\": {\n        \"Sales person\": \"sedev@sourceeasy.com\",\n        \"Designer\": \"himan@sourceeasy.com\",\n        \"Patternmaker\": \"test@sourceeasy.com\",\n        \"Samplemaker\": \"janelle@sourceeasy.com\"\n    }\n}"
		},
		{
			"id": "6abc6b99-2f1b-bd34-914d-b123d7036605",
			"headers": "access-token: $2y$10$F4PBtajQtkX0QEDL3Jey6OvaSmDtrgXWi9fCYGrskDt6lwnwwRNJa\nContent-Type: application/json\n",
			"url": "api3.dev/tna/5d5a5c14-991d-45b1-ae27-004ea2d9117b/attachments",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"collectionId": "9484017e-4100-ee69-38ff-7929554c8ffd",
			"data": [],
			"dataMode": "raw",
			"name": "Delete TNA Attachment",
			"description": "",
			"descriptionFormat": "html",
			"time": 1452176120764,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"description\": null,\n\"extension\": \"jpg\",\n\"id\": 4,\n\"mimeType\": \"image/jpeg\",\n\"name\": \"ThuJan714020520162536.jpg\",\n\"selfLink\": \"https://s3.amazonaws.com/sourceasy-public/testing/January2016/ThuJan714020520162536.jpg\",\n\"title\": \"hero3\",\n\"webViewLink\": \"https://s3.amazonaws.com/sourceasy-public/testing/January2016/ThuJan714020520162536.jpg\"\n}"
		},
		{
			"id": "892549a5-e8a1-0f70-8220-adffa15e3a42",
			"headers": "access-token: $2y$10$F4PBtajQtkX0QEDL3Jey6OvaSmDtrgXWi9fCYGrskDt6lwnwwRNJa\nContent-Type: application/json\n",
			"url": "api3.dev/tna/5d5a5c14-991d-45b1-ae27-004ea2d9117b/attachments",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452175527821,
			"name": "Add TNA Attachment",
			"description": "",
			"collectionId": "9484017e-4100-ee69-38ff-7929554c8ffd",
			"responses": [],
			"rawModeData": "{\n    \"description\": null,\n\"extension\": \"jpg\",\n\"id\": 4,\n\"mimeType\": \"image/jpeg\",\n\"name\": \"ThuJan714020520162536.jpg\",\n\"selfLink\": \"https://s3.amazonaws.com/sourceasy-public/testing/January2016/ThuJan714020520162536.jpg\",\n\"title\": \"hero3\",\n\"webViewLink\": \"https://s3.amazonaws.com/sourceasy-public/testing/January2016/ThuJan714020520162536.jpg\"\n}"
		},
		{
			"id": "a2ed0957-fa35-0357-7e38-8cfb589367f3",
			"headers": "access-token: $2y$10$GphxqRWlK2V8zaOzkEKrzOxJBFou5qKFxuxnDHS/p.rD9No3ZMm3K\nContent-Type: application/json\n",
			"url": "api3.dev/tna/f9d324ce-8f80-4540-b511-453746752572/items/7ac210d6-9466-45f8-a5ba-ea520a824917",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1455107433036,
			"name": "Get TNA Item By Id",
			"description": "",
			"collectionId": "9484017e-4100-ee69-38ff-7929554c8ffd",
			"responses": []
		},
		{
			"id": "b7cd1dc2-07ed-3e06-4cc2-186c1b867e4c",
			"headers": "access-token: $2y$10$rzosKDTBtGWKm4uiL.1uBuY2mToBSrI2ii5b.8.Le761xeaeEGk3C\nContent-Type: application/json\n",
			"url": "api3.dev/tna/285fb79c-c79b-487b-8c1a-f3a7ebc51249/sync",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1453981783123,
			"name": "Sync TNA",
			"description": "",
			"collectionId": "9484017e-4100-ee69-38ff-7929554c8ffd",
			"responses": [],
			"rawModeData": "[  \n   {  \n      \"itemId\":\"8ae814b3-0fe4-4fdd-8599-50de781dc9ea\",\n      \"title\":\"item1\",\n      \"description\":\"alskdjflaj;\",\n      \"creator\":{  \n         \"id\":\"93cbfb67-dcc5-4761-863a-90fc06d5f4a4\",\n         \"displayName\":\"Kishan Pradhan\",\n         \"email\":\"kishan@sourceeasy.com\"\n      },\n      \"taskDays\":3,\n      \"plannedDate\":\"2016-02-01 18:30:00\",\n      \"actualDate\":null,\n      \"representor\":{  \n         \"id\":\"93cbfb67-dcc5-4761-863a-90fc06d5f4a4\",\n         \"displayName\":\"Kishan Pradhan\",\n         \"email\":\"kishan@sourceeasy.com\"\n      },\n      \"dependor\":{  \n         \"id\":\"b20b888e-e2c6-4a0b-a500-7b7d64492e48\",\n         \"title\":\"item1\"\n      },\n      \"isMilestone\":false,\n      \"isCompleted\":null,\n      \"isDispachted\":null,\n      \"itemStatus\":null,\n      \"visibility\":[  \n         {  \n            \"id\":1,\n            \"visibility\":\"all\"\n         }\n      ],\n      \"createdAt\":\"2016-01-05 06:06:24\",\n      \"updatedAt\":\"2016-01-05 06:06:24\"\n   },\n   {  \n      \"itemId\":\"e1baa815-f583-4289-8da4-7762b046d4ab\",\n      \"title\":\"item2\",\n      \"description\":\"askdhflakjf\",\n      \"creator\":{  \n         \"id\":\"93cbfb67-dcc5-4761-863a-90fc06d5f4a4\",\n         \"displayName\":\"Kishan Pradhan\",\n         \"email\":\"kishan@sourceeasy.com\"\n      },\n      \"taskDays\":4,\n      \"plannedDate\":\"2016-02-17 18:30:00\",\n      \"actualDate\":null,\n      \"representor\":{  \n         \"id\":\"93cbfb67-dcc5-4761-863a-90fc06d5f4a4\",\n         \"displayName\":\"Kishan Pradhan\",\n         \"email\":\"kishan@sourceeasy.com\"\n      },\n      \"dependor\":{  \n         \"id\":\"e1baa815-f583-4289-8da4-7762b046d4ab\",\n         \"title\":\"item2\"\n      },\n      \"isMilestone\":false,\n      \"isCompleted\":null,\n      \"isDispachted\":null,\n      \"itemStatus\":null,\n      \"visibility\":[  \n         {  \n            \"id\":1,\n            \"visibility\":\"all\"\n         }\n      ],\n      \"createdAt\":\"2016-01-05 06:06:36\",\n      \"updatedAt\":\"2016-01-05 06:06:36\"\n   },\n   {  \n      \"itemId\":\"b7527fe4-4331-42d6-bbd9-f1be60e7f76d\",\n      \"title\":\"milestone1\",\n      \"description\":\"alshudflakn\",\n      \"creator\":{  \n         \"id\":\"93cbfb67-dcc5-4761-863a-90fc06d5f4a4\",\n         \"displayName\":\"Kishan Pradhan\",\n         \"email\":\"kishan@sourceeasy.com\"\n      },\n      \"taskDays\":3,\n      \"plannedDate\":\"2016-03-02 18:30:00\",\n      \"actualDate\":null,\n      \"representor\":{  \n         \"id\":\"93cbfb67-dcc5-4761-863a-90fc06d5f4a4\",\n         \"displayName\":\"Kishan Pradhan\",\n         \"email\":\"kishan@sourceeasy.com\"\n      },\n      \"dependor\":{  \n         \"id\":\"b7527fe4-4331-42d6-bbd9-f1be60e7f76d\",\n         \"title\":\"milestone1\"\n      },\n      \"isMilestone\":true,\n      \"isCompleted\":null,\n      \"isDispachted\":null,\n      \"itemStatus\":null,\n      \"visibility\":[  \n         {  \n            \"id\":1,\n            \"visibility\":\"all\"\n         }\n      ],\n      \"createdAt\":\"2016-01-05 06:07:15\",\n      \"updatedAt\":\"2016-01-05 06:07:15\"\n   },\n   {  \n      \"itemId\":\"466a7b29-0087-4ca5-82f8-594aa97aa29f\",\n      \"title\":\"item3\",\n      \"description\":\"asldufhlahn\",\n      \"creator\":{  \n         \"id\":\"93cbfb67-dcc5-4761-863a-90fc06d5f4a4\",\n         \"displayName\":\"Kishan Pradhan\",\n         \"email\":\"kishan@sourceeasy.com\"\n      },\n      \"taskDays\":1,\n      \"plannedDate\":\"2016-02-13 18:30:00\",\n      \"actualDate\":null,\n      \"representor\":{  \n         \"id\":\"93cbfb67-dcc5-4761-863a-90fc06d5f4a4\",\n         \"displayName\":\"Kishan Pradhan\",\n         \"email\":\"kishan@sourceeasy.com\"\n      },\n      \"dependor\":{  \n         \"id\":\"466a7b29-0087-4ca5-82f8-594aa97aa29f\",\n         \"title\":\"item3\"\n      },\n      \"isMilestone\":false,\n      \"isCompleted\":null,\n      \"isDispachted\":null,\n      \"itemStatus\":null,\n      \"visibility\":[  \n         {  \n            \"id\":1,\n            \"visibility\":\"all\"\n         }\n      ],\n      \"createdAt\":\"2016-01-05 06:06:46\",\n      \"updatedAt\":\"2016-01-05 06:06:46\"\n   },\n   {  \n      \"itemId\":\"0d40673d-aca7-43c0-a830-196d76fadc95\",\n      \"title\":\"item4\",\n      \"description\":\"alkfhlaskh\",\n      \"creator\":{  \n         \"id\":\"93cbfb67-dcc5-4761-863a-90fc06d5f4a4\",\n         \"displayName\":\"Kishan Pradhan\",\n         \"email\":\"kishan@sourceeasy.com\"\n      },\n      \"taskDays\":4,\n      \"plannedDate\":\"2016-02-27 18:30:00\",\n      \"actualDate\":null,\n      \"representor\":{  \n         \"id\":\"93cbfb67-dcc5-4761-863a-90fc06d5f4a4\",\n         \"displayName\":\"Kishan Pradhan\",\n         \"email\":\"kishan@sourceeasy.com\"\n      },\n      \"dependor\":{  \n         \"id\":\"0d40673d-aca7-43c0-a830-196d76fadc95\",\n         \"title\":\"item4\"\n      },\n      \"isMilestone\":false,\n      \"isCompleted\":null,\n      \"isDispachted\":null,\n      \"itemStatus\":null,\n      \"visibility\":[  \n         {  \n            \"id\":1,\n            \"visibility\":\"all\"\n         }\n      ],\n      \"createdAt\":\"2016-01-05 06:07:00\",\n      \"updatedAt\":\"2016-01-05 06:07:00\"\n   }\n]"
		},
		{
			"id": "b8ec1546-7af4-92b2-d64f-d84d3a0b2e3c",
			"headers": "access-token: $2y$10$263GPFoOlYztaUymlY53XOg8KsJ5bEUcpJi0a4ad4ltQmeZThn5j.\nContent-Type: application/json\n",
			"url": "api3.dev/tna/filter?customer=asdasdfasdf&type=published",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1453102065095,
			"name": "Filter TNA",
			"description": "",
			"collectionId": "9484017e-4100-ee69-38ff-7929554c8ffd",
			"responses": []
		},
		{
			"id": "bae10f0f-c5dc-30ac-2857-2cc66c2dd5a7",
			"headers": "access-token: $2y$10$.A9ZlwD884Z4GaH/tZNKM.XAU8cYKZv3JLOqZboS3M/ZrBNVEwIrG\nContent-Type: application/json\n",
			"url": "api3.dev/tna/435860ac-c260-4583-8ca4-91a7a8c4188f/items/08ca7b04-e85b-4017-b146-d5d0c7d6c8ca",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1455621546377,
			"name": "Update TNA Item",
			"description": "",
			"collectionId": "9484017e-4100-ee69-38ff-7929554c8ffd",
			"responses": [],
			"rawModeData": "{\n    \"itemId\": \"5d5d7cba-8fd2-4a01-9edf-5ab037659106\",\n    \"title\": \"item auto test\",\n    \"description\": \"this is a description\",\n    \"creator\": {\n      \"id\": \"93cbfb67-dcc5-4761-863a-90fc06d5f4a4\",\n      \"displayName\": \"Kishan Pradhan\",\n      \"email\": \"kishan@sourceeasy.com\"\n    },\n    \"taskDays\": 2,\n    \"plannedDate\": \"2016-02-23 12:00:00\",\n    \"actualDate\": null,\n    \"representor\": {\n      \"id\": \"93cbfb67-dcc5-4761-863a-90fc06d5f4a4\",\n      \"displayName\": \"Kishan Pradhan\",\n      \"email\": \"kishan@sourceeasy.com\"\n    },\n    \"dependor\":{\n        \"id\":\"a0685e16-1370-4866-9eea-8cfefd291db1\",\n        \"title\":\"item 7\"\n    },\n    \"isMilestone\": false,\n    \"isCompleted\": null,\n    \"isDispachted\": null,\n    \"itemStatus\": null,\n    \"visibility\": [\n      {\n        \"id\": 1,\n        \"visibility\": \"all\"\n      }\n    ],\n    \"nodes\": [],\n    \"createdAt\": \"2016-01-04 05:56:51\",\n    \"updatedAt\": \"2016-01-04 05:56:51\"\n  }"
		},
		{
			"id": "c81fb88e-5812-f682-9016-3145314a775a",
			"headers": "access-token: $2y$10$.A9ZlwD884Z4GaH/tZNKM.XAU8cYKZv3JLOqZboS3M/ZrBNVEwIrG\nContent-Type: application/json\n",
			"url": "api3.dev/tna/f9d324ce-8f80-4540-b511-453746752572/items",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1455550864326,
			"name": "Create TNA Item",
			"description": "",
			"collectionId": "9484017e-4100-ee69-38ff-7929554c8ffd",
			"responses": [],
			"rawModeData": "{\n    \"title\":\"test item 3\",\n    \"description\":\"skdfgsakjgbs,jab\",\n    \"plannedDate\": \"2016-02-14T18:30:00.000Z\",\n    \"taskDays\":3,\n    \"isMilestone\":false,\n    \"representor\": \"kishan@sourceeasy.com\",\n    \"visibility\":[]\n}"
		},
		{
			"id": "f5390b8e-0e7b-de08-9b6b-470fcd3477e4",
			"headers": "access-token: $2y$10$MVRa7A7DzIRspvJjmWg.t.Z8kri2s7KaiyD6YxUm.vtIklrGqKjb2\n",
			"url": "api3.dev/tna/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1451374870098,
			"name": "Get TNA List",
			"description": "",
			"collectionId": "9484017e-4100-ee69-38ff-7929554c8ffd",
			"responses": []
		}
	]
}