{
	"id": "50442871-5ca3-6b2a-a188-b5eb996a1998",
	"name": "Uploads_API",
	"description": "",
	"order": [
		"fd421dcc-db55-84b8-9367-a4c5d333df3e",
		"958dd56f-38d6-2aac-6d8b-1f772d455a4e",
		"7c2b558e-b92d-f6df-40c3-69b5fb9781f6",
		"977ff904-4165-fbe8-bfad-efa3bec51893",
		"95b62d11-2c7e-9e8a-e789-1e7bfa8d3ef8",
		"942220ec-d629-44ac-c4d3-578ea92a4422"
	],
	"folders": [],
	"timestamp": 1453453169659,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "7c2b558e-b92d-f6df-40c3-69b5fb9781f6",
			"headers": "access-token: $2y$10$vB7NGstv/e3bM0Pmn28VM.Kam7EA.oGgYFp6BEL4uJ2SU5zBuyZ82\n//Content-Type: application/json\n",
			"url": "api3.dev/uploads/7/public",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PUT",
			"collectionId": "50442871-5ca3-6b2a-a188-b5eb996a1998",
			"data": [],
			"dataMode": "raw",
			"name": "make public a Uploaded file",
			"description": "",
			"descriptionFormat": "html",
			"time": 1453453365844,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"isPublic\":true\n}"
		},
		{
			"id": "942220ec-d629-44ac-c4d3-578ea92a4422",
			"headers": "access-token: $2y$10$vB7NGstv/e3bM0Pmn28VM.Kam7EA.oGgYFp6BEL4uJ2SU5zBuyZ82\n//Content-Type: application/json\n",
			"url": "api3.dev/uploads",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "50442871-5ca3-6b2a-a188-b5eb996a1998",
			"data": [],
			"dataMode": "params",
			"name": "Get All files",
			"description": "",
			"descriptionFormat": "html",
			"time": 1453453526126,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "958dd56f-38d6-2aac-6d8b-1f772d455a4e",
			"headers": "access-token: $2y$10$vB7NGstv/e3bM0Pmn28VM.Kam7EA.oGgYFp6BEL4uJ2SU5zBuyZ82\n//Content-Type: application/json\n",
			"url": "api3.dev/uploads/7",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"collectionId": "50442871-5ca3-6b2a-a188-b5eb996a1998",
			"data": [],
			"dataMode": "params",
			"name": "Delete Uploaded files",
			"description": "",
			"descriptionFormat": "html",
			"time": 1453453306641,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "95b62d11-2c7e-9e8a-e789-1e7bfa8d3ef8",
			"headers": "access-token: $2y$10$vB7NGstv/e3bM0Pmn28VM.Kam7EA.oGgYFp6BEL4uJ2SU5zBuyZ82\n//Content-Type: application/json\n",
			"url": "api3.dev/uploads/download?link=https://s3.amazonaws.com/sourceasy-public/testing/January2016/ThuJan2111115620161221.jpg",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "50442871-5ca3-6b2a-a188-b5eb996a1998",
			"data": [],
			"dataMode": "params",
			"name": "Get download link",
			"description": "",
			"descriptionFormat": "html",
			"time": 1453453494363,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "977ff904-4165-fbe8-bfad-efa3bec51893",
			"headers": "access-token: $2y$10$vB7NGstv/e3bM0Pmn28VM.Kam7EA.oGgYFp6BEL4uJ2SU5zBuyZ82\n//Content-Type: application/json\n",
			"url": "api3.dev/uploads/public",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "50442871-5ca3-6b2a-a188-b5eb996a1998",
			"data": [],
			"dataMode": "params",
			"name": "Get  all  public file",
			"description": "",
			"descriptionFormat": "html",
			"time": 1453453407914,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "fd421dcc-db55-84b8-9367-a4c5d333df3e",
			"headers": "access-token: $2y$10$vB7NGstv/e3bM0Pmn28VM.Kam7EA.oGgYFp6BEL4uJ2SU5zBuyZ82\n//Content-Type: application/json\n",
			"url": "api3.dev/uploads",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "files[]",
					"value": null,
					"type": "file",
					"enabled": true
				},
				{
					"key": "bucket",
					"value": "sandbox.se.com",
					"type": "text",
					"enabled": true
				},
				{
					"key": "description",
					"value": "dsfdsfdsfds",
					"type": "text",
					"enabled": true
				},
				{
					"key": "folder",
					"value": "testing",
					"type": "text",
					"enabled": true
				},
				{
					"key": "isPublic",
					"value": "true",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1453453267398,
			"name": "Upload files",
			"description": "",
			"collectionId": "50442871-5ca3-6b2a-a188-b5eb996a1998",
			"responses": []
		}
	]
}