{
	"id": "3857313a-126c-7ff3-717b-880d22ce6df2",
	"name": "Vendor_API",
	"description": "",
	"order": [
		"738fdfb1-a3d8-b45a-47bf-3fb0915df57b",
		"ff7cd37f-e0db-ba49-3f3a-3a2c184d8f17",
		"05f178f5-f8e8-84f6-aa2e-d85834a1deb3",
		"766ddf2a-80a0-4225-ad49-7d90838cf0b3",
		"cef2373c-5cb7-efd4-1e99-3db923e93519",
		"d677bb2a-230c-8aa6-00f8-60b50c0a02e7",
		"f0e41140-2bc6-f7d3-3ab4-b586b3ba47dc",
		"f58fbc2f-f9c0-0445-f85c-e0b409ab274c",
		"2cc662a3-005b-243d-404f-45ea183d2b72",
		"f20b4171-4725-c1e7-8ed4-8c701f6be89d",
		"dfc65a74-d368-5f92-36e5-4eb14528bcd6",
		"0c88cee9-a190-04cc-041b-26ec42891793",
		"1f7a13b2-2b25-ad51-aaac-8d960968a1a4"
	],
	"folders": [],
	"timestamp": 1450634793381,
	"owner": "",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "05f178f5-f8e8-84f6-aa2e-d85834a1deb3",
			"headers": "access-token: $2y$10$Ddnq.pg0euX7MOjapXFMAeWVyz/nnDS4Bg8q5aNJ9kr4zn/kTWyr.\nContent-Type: application/json\n",
			"url": "api.dev/management/vendors/ffd4b4ba-2801-47a1-a782-9e133201af9b",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1450851734383,
			"name": "Update Vendor",
			"description": "",
			"collectionId": "3857313a-126c-7ff3-717b-880d22ce6df2",
			"responses": [],
			"rawModeData": "{\n    \"id\": \"ffd4b4ba-2801-47a1-a782-9e133201af9b\",\n    \"code\": \"VE4383\",\n    \"name\": \"test1\",\n    \"businessEntity\": \"dsds\",\n    \"importExportLicense\": \"dsdsdds\",\n    \"taxId\": \"dsdsd\",\n    \"vatSalesTaxReg\": \"dsds\",\n    \"companyReg\": \"dsds\",\n    \"annualShippedTurnover\": \"100 pkt\",\n    \"annualShippedQuantity\": \"2000 pec\",\n    \"createdAt\": \"2015-12-22 07:03:17\",\n    \"updatedAt\": \"2015-12-22 07:03:17\",\n    \"capabilities\": {\n        \"1\": {\n        \"inhouse\": true,\n        \"outsource\": false,\n        \"moq\": \"moq\",\n        \"capacity\": \"cap\"\n        },\n        \"2\": {\n        \"inhouse\": true,\n        \"outsource\": false,\n        \"moq\": \"moq\",\n        \"capacity\": \"cap\"\n        }\n    },\n    \"types\":[1,2,3],\n    \"services\":[1,2,3],\n    \"paymentTerms\":[1,2,3],\n    \"banks\": [\n      {\n        \"bankId\": 13,\n        \"nameOnAccount\": \"dgrgtfedf\",\n        \"bankName\": \"efer5f\",\n        \"accountNumber\": \"554646556565656\",\n        \"accountType\": \"cbvbvbv\",\n        \"branchAddress\": \"bvfdbvbv\",\n        \"swiftCode\": \"bvbfggf\"\n      },\n      {\n        \"bankId\": 14,\n        \"nameOnAccount\": \"dffedf\",\n        \"bankName\": \"efegfddff\",\n        \"accountNumber\": \"554646556565656\",\n        \"accountType\": \"cbvbvbv\",\n        \"branchAddress\": \"bvbvbv\",\n        \"swiftCode\": \"bvbfggf\"\n      },\n      {\n        \"bankId\": 15,\n        \"nameOnAccount\": \"dfeghhmjndf\",\n        \"bankName\": \"efnef\",\n        \"accountNumber\": \"554646556565232656\",\n        \"accountType\": \"cbvbvbv\",\n        \"branchAddress\": \"bvbvbv\",\n        \"swiftCode\": \"bvbfggf\"\n      }\n    ],\n    \"partners\": [\n      {\n        \"id\": \"69e6a334-3748-4120-b2a1-900bae4e5cf4\",\n        \"vendorId\": \"8ab0b7a8-133b-49f1-8212-3279c66d406d\",\n        \"name\": \"\",\n        \"role\": \"\",\n        \"address\": [\n          {\n            \"id\": \"162\",\n            \"label\": \"partner\",\n            \"line1\": \"\",\n            \"line2\": \"\",\n            \"city\": \"\",\n            \"state\": \"\",\n            \"zip\": \"4520\",\n            \"country\": \"\",\n            \"airCargoPort\": \"\",\n            \"seaCargoPort\": \"\",\n            \"phone\": \"\",\n            \"isPrimary\": \"1\"\n          }\n        ],\n        \"contact\": [\n          {\n            \"contactId\": 26,\n            \"label\": \"adc\",\n            \"email1\": \"\",\n            \"email2\": \"\",\n            \"mobileNumber1\": null,\n            \"mobileNumber2\": null,\n            \"mobileNumber3\": null,\n            \"designation\": \"adfgg\",\n            \"skypeId\": null\n          }\n        ]\n      },\n      {\n        \"id\": \"242daa77-cfce-4f39-ac03-28ee12b542b4\",\n        \"vendorId\": \"8ab0b7a8-133b-49f1-8212-3279c66d406d\",\n        \"name\": \"\",\n        \"role\": \"\",\n        \"address\": [\n            {\n            \"id\": \"163\",\n            \"label\": \"partner\",\n            \"line1\": \"\",\n            \"line2\": \"\",\n            \"city\": \"\",\n            \"state\": \"\",\n            \"zip\": \"4520\",\n            \"country\": \"\",\n            \"airCargoPort\": \"\",\n            \"seaCargoPort\": \"\",\n            \"phone\": \"\",\n            \"isPrimary\": \"1\"\n          }\n        ],\n        \"contact\": [\n          {\n            \"contactId\": 27,\n            \"label\": \"adc\",\n            \"email1\": \"\",\n            \"email2\": \"\",\n            \"mobileNumber1\": null,\n            \"mobileNumber2\": null,\n            \"mobileNumber3\": null,\n            \"designation\": \"adfgg\",\n            \"skypeId\": null\n          }\n        ]\n      }\n    ],\n    \"addresses\": [\n      {\n        \"id\": \"13\",\n        \"label\": \"registered\",\n        \"line1\": \"\",\n        \"line2\": \"\",\n        \"city\": \"\",\n        \"state\": \"\",\n        \"zip\": \"4520\",\n        \"country\": \"\",\n        \"airCargoPort\": \"\",\n        \"seaCargoPort\": \"\",\n        \"phone\": \"\",\n        \"isPrimary\": \"1\"\n      },\n      {\n        \"id\": \"14\",\n        \"label\": \"mailing\",\n        \"line1\": \"\",\n        \"line2\": \"\",\n        \"city\": \"\",\n        \"state\": \"\",\n        \"zip\": \"566555\",\n        \"country\": \"\",\n        \"airCargoPort\": \"\",\n        \"seaCargoPort\": \"\",\n        \"phone\": \"\",\n        \"isPrimary\": \"\"\n      },\n      {\n        \"id\": \"15\",\n        \"label\": \"factory\",\n        \"line1\": \"\",\n        \"line2\": \"\",\n        \"city\": \"\",\n        \"state\": \"\",\n        \"zip\": \"45878\",\n        \"country\": \"\",\n        \"airCargoPort\": \"\",\n        \"seaCargoPort\": \"\",\n        \"phone\": \"\",\n        \"isPrimary\": \"\"\n      }\n    ],\n    \"contacts\": [\n      {\n        \"contactId\": 28,\n        \"label\": \"adc\",\n        \"email1\": \"\",\n        \"email2\": \"\",\n        \"mobileNumber1\": null,\n        \"mobileNumber2\": null,\n        \"mobileNumber3\": null,\n        \"designation\": \"adfgg\",\n        \"skypeId\": null\n      }\n    ]\n  }"
		},
		{
			"id": "0c88cee9-a190-04cc-041b-26ec42891793",
			"headers": "access-token: $2y$10$Ddnq.pg0euX7MOjapXFMAeWVyz/nnDS4Bg8q5aNJ9kr4zn/kTWyr.\n",
			"url": "api.dev/management/vendors/cd42153b-d6aa-42f3-8fc4-241f20b5a8c4/addresses/52",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1450776957803,
			"name": "Delete Vendors  Address",
			"description": "",
			"collectionId": "3857313a-126c-7ff3-717b-880d22ce6df2",
			"responses": []
		},
		{
			"id": "1f7a13b2-2b25-ad51-aaac-8d960968a1a4",
			"headers": "access-token: $2y$10$Ddnq.pg0euX7MOjapXFMAeWVyz/nnDS4Bg8q5aNJ9kr4zn/kTWyr.\n",
			"url": "api.dev/management/vendors/schema",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "3857313a-126c-7ff3-717b-880d22ce6df2",
			"data": [],
			"dataMode": "params",
			"name": "Vendor  Schema",
			"description": "",
			"descriptionFormat": "html",
			"time": 1450789927366,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "2cc662a3-005b-243d-404f-45ea183d2b72",
			"headers": "access-token: $2y$10$Ddnq.pg0euX7MOjapXFMAeWVyz/nnDS4Bg8q5aNJ9kr4zn/kTWyr.\n",
			"url": "api.dev/management/vendors/cd42153b-d6aa-42f3-8fc4-241f20b5a8c4/contacts/68",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1450777029757,
			"name": "Delete Vendors Contact",
			"description": "",
			"collectionId": "3857313a-126c-7ff3-717b-880d22ce6df2",
			"responses": []
		},
		{
			"id": "738fdfb1-a3d8-b45a-47bf-3fb0915df57b",
			"headers": "access-token: $2y$10$Ddnq.pg0euX7MOjapXFMAeWVyz/nnDS4Bg8q5aNJ9kr4zn/kTWyr.\nContent-Type: application/json\n",
			"url": "api.dev/management/vendors",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "3857313a-126c-7ff3-717b-880d22ce6df2",
			"data": [],
			"dataMode": "params",
			"name": "Get All Vendors",
			"description": "",
			"descriptionFormat": "html",
			"time": 1450634793380,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "766ddf2a-80a0-4225-ad49-7d90838cf0b3",
			"headers": "access-token: $2y$10$Ddnq.pg0euX7MOjapXFMAeWVyz/nnDS4Bg8q5aNJ9kr4zn/kTWyr.\nContent-Type: application/json\n",
			"url": "api.dev/management/vendors/cd42153b-d6aa-42f3-8fc4-241f20b5a8c4",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1450775294063,
			"name": "Get Vendor By Id",
			"description": "",
			"collectionId": "3857313a-126c-7ff3-717b-880d22ce6df2",
			"responses": []
		},
		{
			"id": "cef2373c-5cb7-efd4-1e99-3db923e93519",
			"headers": "access-token: $2y$10$Ddnq.pg0euX7MOjapXFMAeWVyz/nnDS4Bg8q5aNJ9kr4zn/kTWyr.\nContent-Type: application/json\n",
			"url": "api.dev/management/vendors/search?q=te",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "3857313a-126c-7ff3-717b-880d22ce6df2",
			"data": [],
			"dataMode": "params",
			"name": "Search Vendors",
			"description": "",
			"descriptionFormat": "html",
			"time": 1450771853553,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "d677bb2a-230c-8aa6-00f8-60b50c0a02e7",
			"headers": "access-token: $2y$10$Ddnq.pg0euX7MOjapXFMAeWVyz/nnDS4Bg8q5aNJ9kr4zn/kTWyr.\nContent-Type: application/json\n",
			"url": "api.dev/management/vendors/cd42153b-d6aa-42f3-8fc4-241f20b5a8c4/partners",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1450775443321,
			"name": "Add Vendor Partners",
			"description": "",
			"collectionId": "3857313a-126c-7ff3-717b-880d22ce6df2",
			"responses": [],
			"rawModeData": "{\n    \"partners\":[\n            {\n                \"name\":\"lkjhgf\",\n                \"role\":\"\",\n                \"address\":\"\",\n                \"contact\":{\n                    \"label\":\"adc\",\n                    \"designation\":\"test2\",\n                    \"email1\":\"\",\n                    \"email2\":\"\",\n                    \"mobileNumber1\":\"\",\n                    \"mobileNumber2\":\"\",\n                    \"mobileNumber3\":\"\",\n                    \"skypeId\":\"\"\n                }\n            },\n            {\n                \"name\":\"ouiubjg\",\n                \"role\":\"\",\n                \"address\":\"\",\n                \"contact\":{\n                    \"label\":\"adc\",\n                    \"designation\":\"test3\",\n                    \"email1\":\"\",\n                    \"email2\":\"\",\n                    \"mobileNumber1\":\"\",\n                    \"mobileNumber2\":\"\",\n                    \"mobileNumber3\":\"\",\n                    \"skypeId\":\"\"\n                }\n            }\n        ]\n}"
		},
		{
			"id": "dfc65a74-d368-5f92-36e5-4eb14528bcd6",
			"headers": "access-token: $2y$10$Ddnq.pg0euX7MOjapXFMAeWVyz/nnDS4Bg8q5aNJ9kr4zn/kTWyr.\n",
			"url": "api.dev/management/vendors/8ab0b7a8-133b-49f1-8212-3279c66d406d/banks/52",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1450776814819,
			"name": "Delete Vendors Banks",
			"description": "",
			"collectionId": "3857313a-126c-7ff3-717b-880d22ce6df2",
			"responses": []
		},
		{
			"id": "f0e41140-2bc6-f7d3-3ab4-b586b3ba47dc",
			"headers": "access-token: $2y$10$Ddnq.pg0euX7MOjapXFMAeWVyz/nnDS4Bg8q5aNJ9kr4zn/kTWyr.\nContent-Type: application/json\n",
			"url": "api.dev/management/vendors/8ab0b7a8-133b-49f1-8212-3279c66d406d/banks",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1450775235803,
			"name": "Add Vendor Banks",
			"description": "",
			"collectionId": "3857313a-126c-7ff3-717b-880d22ce6df2",
			"responses": [],
			"rawModeData": "{\n    \"banks\": [\n      {\n        \"nameOnAccount\": \"dgrgtfedf\",\n        \"bankName\": \"efer5f\",\n        \"accountNumber\": \"554646556565656\",\n        \"accountType\": \"cbvbvbv\",\n        \"branchAddress\": \"bvfdbvbv\",\n        \"swiftCode\": \"bvbfggf\"\n      },\n      {\n        \"nameOnAccount\": \"dffedf\",\n        \"bankName\": \"efegfddff\",\n        \"accountNumber\": \"554646556565656\",\n        \"accountType\": \"cbvbvbv\",\n        \"branchAddress\": \"bvbvbv\",\n        \"swiftCode\": \"bvbfggf\"\n      }\n    ]\n}"
		},
		{
			"id": "f20b4171-4725-c1e7-8ed4-8c701f6be89d",
			"headers": "access-token: $2y$10$Ddnq.pg0euX7MOjapXFMAeWVyz/nnDS4Bg8q5aNJ9kr4zn/kTWyr.\n",
			"url": "api.dev/management/vendors/cd42153b-d6aa-42f3-8fc4-241f20b5a8c4/partners/103d29eb-1653-4465-9899-db6205f25c6f",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1450776993112,
			"name": "Delete Vendors Partner",
			"description": "",
			"collectionId": "3857313a-126c-7ff3-717b-880d22ce6df2",
			"responses": []
		},
		{
			"id": "f58fbc2f-f9c0-0445-f85c-e0b409ab274c",
			"headers": "access-token: $2y$10$Ddnq.pg0euX7MOjapXFMAeWVyz/nnDS4Bg8q5aNJ9kr4zn/kTWyr.\n//Content-Type: application/json\n",
			"url": "api.dev/management/vendors/8ab0b7a8-133b-49f1-8212-3279c66d406d",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"collectionId": "3857313a-126c-7ff3-717b-880d22ce6df2",
			"data": [],
			"dataMode": "raw",
			"name": "Delete Vendor",
			"description": "",
			"descriptionFormat": "html",
			"time": 1450771687673,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": ""
		},
		{
			"id": "ff7cd37f-e0db-ba49-3f3a-3a2c184d8f17",
			"headers": "access-token: $2y$10$Ddnq.pg0euX7MOjapXFMAeWVyz/nnDS4Bg8q5aNJ9kr4zn/kTWyr.\nContent-Type: application/json\n",
			"url": "api.dev/management/vendors",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1450851205034,
			"name": "Create Vendors",
			"description": "",
			"collectionId": "3857313a-126c-7ff3-717b-880d22ce6df2",
			"responses": [],
			"rawModeData": "{\n    \"code\":\"5546\",\n    \"name\":\"test1\",\n    \"businessEntity\":\"dsds\",\n    \"importExportLicense\":\"dsdsdds\",\n    \"taxId\":\"dsdsd\",\n    \"vatSalesTaxReg\":\"dsds\",\n    \"companyReg\":\"dsds\",\n    \"annualShippedTurnover\":\"100 pkt\",\n    \"annualShippedQuantity\":\"2000 pec\",\n    \"capabilities\": {\n        \"1\": {\n        \"inhouse\": true,\n        \"outsource\": false,\n        \"moq\": \"moq\",\n        \"capacity\": \"cap\"\n        },\n        \"2\": {\n        \"inhouse\": true,\n        \"outsource\": false,\n        \"moq\": \"moq\",\n        \"capacity\": \"cap\"\n        }\n    },\n    \"types\":[1,2,3],\n    \"services\":[1,2,3],\n    \"paymentTerms\":[1,2,3],\n    \"banks\":[\n                {\n                   \"nameOnAccount\":\"dgrgtfedf\",\n                    \"bankName\":\"efer5f\",\n                    \"accountNumber\":\"554646556565656\",\n                    \"accountType\":\"cbvbvbv\",\n                    \"branchAddress\":\"bvfdbvbv\",\n                    \"swiftCode\":\"bvbfggf\" \n                },\n                {\n                    \"nameOnAccount\":\"dffedf\",\n                    \"bankName\":\"efegfddff\",\n                    \"accountNumber\":\"554646556565656\",\n                    \"accountType\":\"cbvbvbv\",\n                    \"branchAddress\":\"bvbvbv\",\n                    \"swiftCode\":\"bvbfggf\"      \n                },\n                {\n                     \"nameOnAccount\":\"dfeghhmjndf\",\n                    \"bankName\":\"efnef\",\n                    \"accountNumber\":\"554646556565232656\",\n                    \"accountType\":\"cbvbvbv\",\n                    \"branchAddress\":\"bvbvbv\",\n                    \"swiftCode\":\"bvbfggf\"  \n                }\n            ],\n    \"partners\":[\n            {\n                \"name\":\"\",\n                \"role\":\"\",\n                \"address\":{\n                \"label\":\"partner\",\n                \"line1\":\"\",\n                \"line2\":\"\",\n                \"city\":\"\",\n                \"state\":\"\",\n                \"zip\":4520,\n                \"country\":\"\",\n                \"phone\":\"\",\n                \"isPrimary\":true\n                \n            },\n                \"contact\":{\n                    \"label\":\"adc\",\n                    \"designation\":\"adfgg\",\n                    \"email1\":\"\",\n                    \"email2\":\"\",\n                    \"mobileNumber1\":\"\",\n                    \"mobileNumber2\":\"\",\n                    \"mobileNumber3\":\"\",\n                    \"skypeId\":\"\"\n                }\n            },\n            {\n                \"name\":\"\",\n                \"role\":\"\",\n                \"address\":{\n                \"label\":\"partner\",\n                \"line1\":\"\",\n                \"line2\":\"\",\n                \"city\":\"\",\n                \"state\":\"\",\n                \"zip\":4520,\n                \"country\":\"\",\n                \"phone\":\"\",\n                \"isPrimary\":true\n                \n            },\n                \"contact\":{\n                    \"label\":\"adc\",\n                    \"designation\":\"adfgg\",\n                    \"email1\":\"\",\n                    \"email2\":\"\",\n                    \"mobileNumber1\":\"\",\n                    \"mobileNumber2\":\"\",\n                    \"mobileNumber3\":\"\",\n                    \"skypeId\":\"\"\n                }\n            }\n        ],\n    \"addresses\":[\n            {\n                \"label\":\"registered\",\n                \"line1\":\"\",\n                \"line2\":\"\",\n                \"city\":\"\",\n                \"state\":\"\",\n                \"zip\":4520,\n                \"country\":\"\",\n                \"phone\":\"\",\n                \"isPrimary\":true\n                \n            },\n            {\n                \"label\":\"mailing\",\n                \"line1\":\"\",\n                \"line2\":\"\",\n                \"city\":\"\",\n                \"state\":\"\",\n                \"zip\":566555,\n                \"country\":\"\",\n                \"phone\":\"\",\n                \"isPrimary\":false\n            },\n            {\n                \"label\":\"factory\",\n                \"line1\":\"\",\n                \"line2\":\"\",\n                \"city\":\"\",\n                \"state\":\"\",\n                \"zip\":45878,\n                \"country\":\"\",\n                \"phone\":\"\",\n                \"isPrimary\":false\n            }\n        ]\n}"
		}
	]
}